Primary columns: objid
Number of other columns: 508
Running queries:
 select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
  15518
  15168
  17572
  15385
  15026
  15055
  15148
  15147
  15720
  16366
 : 15610.5
 select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
  15800
  15075
  14923
  15105
  15108
  15151
  15158
  15115
  15332
  15022
 : 15178.9
 select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
  15095
  15260
  14939
  15072
  14923
  15171
  15120
  14905
  14874
  15036
 : 15039.5
 select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
  15137
  15123
  14953
  16752
  15019
  14864
  15219
  15192
  15055
  14922
 : 15223.6
 SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
  15319
  15003
  14895
  16546
  16521
  15574
  15555
  14967
  14902
  14945
 : 15422.7
 SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999 
  15008
  17555
  15398
  15414
  14986
  15416
  18915
  20458
  16055
  16500
 : 16570.5
 SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4 
  19612
  16742
  18270
  15166
  17609
  16714
  15194
  15185
  14912
  16552
 : 16595.6
 SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
