Primary columns: objid
Number of other columns: 29
Running queries:
Matrix:
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
1: 1 1 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
2: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
3: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
4: 0 0 1 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
5: 0 0 1 1 1 1 1 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0
6: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0
7: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1
8: 0 0 0 0 1 1 1 1 1  1  1  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0

Intercluster:
Submatrices:
   1 2 20 21 22 23 24
1: 1 1  1  1  1  1  1

   18 19 25 26 27 28 29
2:  1  1  1  1  1  1  1

   15 16 17 18 19
3:  1  1  1  1  1

   3 18 19 25 26 27 28 29
4: 1  1  1  1  1  1  1  1

   3 4 5 6 7 18 19
5: 1 1 1 1 1  1  1

   17 18 19
6:  1  1  1

   25 26 27 28 29
7:  1  1  1  1  1

   5 6 7 8 9 10 11 12 13 14 18 19
8: 1 1 1 1 1  1  1  1  1  1  1  1

0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
Clusters:
type clean b l extinction_u extinction_g extinction_r 
ra dec u g r i z 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g ra dec u g r i z 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec 
modelmag_r ra dec 
u g r i z 
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_pinched_test_0 FROM star_pinched; ALTER TABLE star_pinched_test_0 ADD PRIMARY KEY (objid);analyze star_pinched_test_0;
SELECT objid, ra, dec, u, g, r, i, z INTO star_pinched_test_1 FROM star_pinched; ALTER TABLE star_pinched_test_1 ADD PRIMARY KEY (objid);analyze star_pinched_test_1;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_pinched_test_2 FROM star_pinched; ALTER TABLE star_pinched_test_2 ADD PRIMARY KEY (objid);analyze star_pinched_test_2;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_pinched_test_3 FROM star_pinched; ALTER TABLE star_pinched_test_3 ADD PRIMARY KEY (objid);analyze star_pinched_test_3;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_pinched_test_4 FROM star_pinched; ALTER TABLE star_pinched_test_4 ADD PRIMARY KEY (objid);analyze star_pinched_test_4;
SELECT objid, modelmag_r, ra, dec INTO star_pinched_test_5 FROM star_pinched; ALTER TABLE star_pinched_test_5 ADD PRIMARY KEY (objid);analyze star_pinched_test_5;
SELECT objid, u, g, r, i, z INTO star_pinched_test_6 FROM star_pinched; ALTER TABLE star_pinched_test_6 ADD PRIMARY KEY (objid);analyze star_pinched_test_6;
SELECT objid, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_pinched_test_7 FROM star_pinched; ALTER TABLE star_pinched_test_7 ADD PRIMARY KEY (objid);analyze star_pinched_test_7;
Done
Rewriting queries
Looking at:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
after:  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b 
Result:  select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
Looking at:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
after:  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z 
Result:  select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
Looking at:  select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
Looking at:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
after:  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z 
Result:  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z from star_pinched_test_3 where star_pinched_test_3.ra BETWEEN 140 and 145 AND star_pinched_test_3.dec BETWEEN 20 and 25
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
after:  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i 
Result:  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i from star_pinched_test_4 where star_pinched_test_4.ra between 140 and 141 and star_pinched_test_4.dec between 20 and 21 and star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r between 0.2 and 0.8 and star_pinched_test_4.psfmag_u < 16
Looking at:  SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
after:  SELECT star_pinched_test_5.ra 
Result:  SELECT star_pinched_test_5.ra FROM star_pinched_test_5 WHERE star_pinched_test_5.modelmag_r > 0 and star_pinched_test_5.modelmag_r < 21 and star_pinched_test_5.ra < 205.446972452536 and star_pinched_test_5.ra > 203.2108728477 and star_pinched_test_5.dec > 9.860958219299748 and star_pinched_test_5.dec < 11.62881354954442 order by star_pinched_test_5.modelmag_r limit 999 
Looking at:  SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
after:  SELECT star_pinched.objid 
Result:  SELECT star_pinched_test_6.objid FROM star_pinched_test_6 WHERE ((star_pinched_test_6.u - star_pinched_test_6.g) < 0.4 ) and (star_pinched_test_6.g - star_pinched_test_6.r) < 0.7 and (star_pinched_test_6.r - star_pinched_test_6.i) > 0.4 and (star_pinched_test_6.i - star_pinched_test_6.z) > 0.4 
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
after:  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z 
Result:  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z FROM star_pinched_test_7 WHERE (star_pinched_test_7.ra between 162.446533 and 162.646533) and (star_pinched_test_7.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
  455
  409
  341
  336
  331
  324
  326
  348
  322
  306
 : 349.8
 select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
  1116
  1211
  902
  914
  916
  925
  947
  947
  921
  921
 : 972
 select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
  361
  407
  309
  343
  324
  309
  318
  321
  323
  336
 : 335.1
 select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z from star_pinched_test_3 where star_pinched_test_3.ra BETWEEN 140 and 145 AND star_pinched_test_3.dec BETWEEN 20 and 25
  918
  883
  846
  842
  880
  848
  850
  871
  862
  848
 : 864.8
 SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i from star_pinched_test_4 where star_pinched_test_4.ra between 140 and 141 and star_pinched_test_4.dec between 20 and 21 and star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r between 0.2 and 0.8 and star_pinched_test_4.psfmag_u < 16
  423
  394
  363
  344
  334
  329
  344
  334
  344
  329
 : 353.8
 SELECT star_pinched_test_5.ra FROM star_pinched_test_5 WHERE star_pinched_test_5.modelmag_r > 0 and star_pinched_test_5.modelmag_r < 21 and star_pinched_test_5.ra < 205.446972452536 and star_pinched_test_5.ra > 203.2108728477 and star_pinched_test_5.dec > 9.860958219299748 and star_pinched_test_5.dec < 11.62881354954442 order by star_pinched_test_5.modelmag_r limit 999 
  378
  336
  320
  340
  323
  327
  349
  312
  386
  329
 : 340
 SELECT star_pinched_test_6.objid FROM star_pinched_test_6 WHERE ((star_pinched_test_6.u - star_pinched_test_6.g) < 0.4 ) and (star_pinched_test_6.g - star_pinched_test_6.r) < 0.7 and (star_pinched_test_6.r - star_pinched_test_6.i) > 0.4 and (star_pinched_test_6.i - star_pinched_test_6.z) > 0.4 
  403
  321
  313
  332
  315
  358
  350
  376
  400
  371
 : 353.9
 SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z FROM star_pinched_test_7 WHERE (star_pinched_test_7.ra between 162.446533 and 162.646533) and (star_pinched_test_7.dec between -0.109789 and 0.090211)
  608
  510
  456
  425
  410
  407
  434
  484
  499
  505
 : 473.8
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_pinched_test_0 48791552
star_pinched_test_1 48791552
star_pinched_test_2 44711936
star_pinched_test_3 52682752
star_pinched_test_4 48791552
star_pinched_test_5 40755200
star_pinched_test_6 40755200
star_pinched_test_7 56934400
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 4043.2
 MEMORY COEFFICIENT: sum(96976896/349 48791552/972 48791552/335 44711936/864 52682752/353 48791552/340 40755200/353 40755200/473 ) = 1019824
