Primary columns: objid
Number of other columns: 29
Running queries:
Matrix:
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
1: 1 1 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
2: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
3: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
4: 0 0 1 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
5: 0 0 1 1 1 1 1 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0
6: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0
7: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1
8: 0 0 0 0 1 1 1 1 1  1  1  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0

Intercluster:
Submatrices:
   1 2 20 21 22 23 24
1: 1 1  1  1  1  1  1

   3 4 5 6 7 8 9 10 11 12 13 14 18 19
5: 1 1 1 1 1 0 0  0  0  0  0  0  1  1
8: 0 0 1 1 1 1 1  1  1  1  1  1  1  1

   3 15 16 17 18 19 25 26 27 28 29
2: 0  0  0  0  1  1  1  1  1  1  1
3: 0  1  1  1  1  1  0  0  0  0  0
4: 1  0  0  0  1  1  1  1  1  1  1
6: 0  0  0  1  1  1  0  0  0  0  0
7: 0  0  0  0  0  0  1  1  1  1  1

0 0
4 1
7 1
1 2
2 2
3 2
5 2
6 2
Clusters:
type clean b l extinction_u extinction_g extinction_r 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
skyivar_g modelmag_u modelmag_g modelmag_r ra dec u g r i z 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_pinched_test_0 FROM star_pinched; ALTER TABLE star_pinched_test_0 ADD PRIMARY KEY (objid);analyze star_pinched_test_0;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_pinched_test_1 FROM star_pinched; ALTER TABLE star_pinched_test_1 ADD PRIMARY KEY (objid);analyze star_pinched_test_1;
SELECT objid, skyivar_g, modelmag_u, modelmag_g, modelmag_r, ra, dec, u, g, r, i, z INTO star_pinched_test_2 FROM star_pinched; ALTER TABLE star_pinched_test_2 ADD PRIMARY KEY (objid);analyze star_pinched_test_2;
Done
Rewriting queries
Looking at:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
after:  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b 
Result:  select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
Looking at:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
after:  select star_pinched.objid, star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z 
Result:  select star_pinched_test_2.objid, star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.g < 21.2
Looking at:  select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
Looking at:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
after:  select star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.skyivar_g, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z 
Result:  select star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.skyivar_g, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.ra BETWEEN 140 and 145 AND star_pinched_test_2.dec BETWEEN 20 and 25
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
after:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r, star_pinched_test_1.skyivar_g, star_pinched_test_1.skyivar_i 
Result:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r, star_pinched_test_1.skyivar_g, star_pinched_test_1.skyivar_i from star_pinched_test_1 where star_pinched_test_1.ra between 140 and 141 and star_pinched_test_1.dec between 20 and 21 and star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r between 0.2 and 0.8 and star_pinched_test_1.psfmag_u < 16
Looking at:  SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
after:  SELECT star_pinched_test_2.ra 
Result:  SELECT star_pinched_test_2.ra FROM star_pinched_test_2 WHERE star_pinched_test_2.modelmag_r > 0 and star_pinched_test_2.modelmag_r < 21 and star_pinched_test_2.ra < 205.446972452536 and star_pinched_test_2.ra > 203.2108728477 and star_pinched_test_2.dec > 9.860958219299748 and star_pinched_test_2.dec < 11.62881354954442 order by star_pinched_test_2.modelmag_r limit 999 
Looking at:  SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
after:  SELECT star_pinched.objid 
Result:  SELECT star_pinched_test_2.objid FROM star_pinched_test_2 WHERE ((star_pinched_test_2.u - star_pinched_test_2.g) < 0.4 ) and (star_pinched_test_2.g - star_pinched_test_2.r) < 0.7 and (star_pinched_test_2.r - star_pinched_test_2.i) > 0.4 and (star_pinched_test_2.i - star_pinched_test_2.z) > 0.4 
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
after:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_u, star_pinched_test_1.psfmagerr_u, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmagerr_g, star_pinched_test_1.psfmag_r, star_pinched_test_1.psfmagerr_r, star_pinched_test_1.psfmag_i, star_pinched_test_1.psfmagerr_i, star_pinched_test_1.psfmag_z, star_pinched_test_1.psfmagerr_z 
Result:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_u, star_pinched_test_1.psfmagerr_u, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmagerr_g, star_pinched_test_1.psfmag_r, star_pinched_test_1.psfmagerr_r, star_pinched_test_1.psfmag_i, star_pinched_test_1.psfmagerr_i, star_pinched_test_1.psfmag_z, star_pinched_test_1.psfmagerr_z FROM star_pinched_test_1 WHERE (star_pinched_test_1.ra between 162.446533 and 162.646533) and (star_pinched_test_1.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
  292
  236
  517
  261
  572
  291
  246
  232
  264
  261
 : 317.2
 select star_pinched_test_2.objid, star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.g < 21.2
  1033
  904
  885
  880
  879
  872
  884
  989
  899
  908
 : 913.3
 select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
  280
  280
  290
  308
  292
  281
  346
  317
  289
  286
 : 296.9
 select star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.skyivar_g, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.ra BETWEEN 140 and 145 AND star_pinched_test_2.dec BETWEEN 20 and 25
  720
  703
  775
  720
  803
  723
  734
  741
  714
  820
 : 745.3
 SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r, star_pinched_test_1.skyivar_g, star_pinched_test_1.skyivar_i from star_pinched_test_1 where star_pinched_test_1.ra between 140 and 141 and star_pinched_test_1.dec between 20 and 21 and star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r between 0.2 and 0.8 and star_pinched_test_1.psfmag_u < 16
  391
  448
  330
  336
  321
  349
  376
  338
  393
  405
 : 368.7
 SELECT star_pinched_test_2.ra FROM star_pinched_test_2 WHERE star_pinched_test_2.modelmag_r > 0 and star_pinched_test_2.modelmag_r < 21 and star_pinched_test_2.ra < 205.446972452536 and star_pinched_test_2.ra > 203.2108728477 and star_pinched_test_2.dec > 9.860958219299748 and star_pinched_test_2.dec < 11.62881354954442 order by star_pinched_test_2.modelmag_r limit 999 
  281
  280
  287
  285
  274
  318
  282
  277
  282
  276
 : 284.2
 SELECT star_pinched_test_2.objid FROM star_pinched_test_2 WHERE ((star_pinched_test_2.u - star_pinched_test_2.g) < 0.4 ) and (star_pinched_test_2.g - star_pinched_test_2.r) < 0.7 and (star_pinched_test_2.r - star_pinched_test_2.i) > 0.4 and (star_pinched_test_2.i - star_pinched_test_2.z) > 0.4 
  291
  288
  363
  282
  288
  273
  277
  277
  275
  270
 : 288.4
 SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_u, star_pinched_test_1.psfmagerr_u, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmagerr_g, star_pinched_test_1.psfmag_r, star_pinched_test_1.psfmagerr_r, star_pinched_test_1.psfmag_i, star_pinched_test_1.psfmagerr_i, star_pinched_test_1.psfmag_z, star_pinched_test_1.psfmagerr_z FROM star_pinched_test_1 WHERE (star_pinched_test_1.ra between 162.446533 and 162.646533) and (star_pinched_test_1.dec between -0.109789 and 0.090211)
  399
  415
  396
  399
  383
  381
  395
  392
  392
  407
 : 395.9
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_pinched_test_0 48791552
star_pinched_test_1 60899328
star_pinched_test_2 56934400
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 3609.9
 MEMORY COEFFICIENT: sum(96976896/317 60899328/913 60899328/296 60899328/745 48791552/368 60899328/284 60899328/288 48791552/395 ) = 1342103
