Primary columns: objid
Number of other columns: 29
Running queries:
 select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
  758
  769
  761
  759
  835
  763
  735
  745
  813
  798
 : 773.6
 select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
  1171
  1196
  1226
  1188
  1164
  1194
  1162
  1177
  1126
  1136
 : 1174
 select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
  766
  750
  751
  753
  755
  729
  773
  747
  744
  767
 : 753.5
 select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
  1144
  1090
  1153
  1090
  1128
  1119
  1081
  1129
  1124
  1098
 : 1115.6
 SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
  723
  778
  796
  756
  1047
  745
  793
  738
  874
  765
 : 801.5
 SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
  732
  877
  765
  762
  734
  735
  746
  739
  730
  737
 : 755.7
 SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
  791
  770
  731
  843
  724
  731
  724
  772
  752
  756
 : 759.4
 SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
  761
  778
  742
  717
  726
  793
  778
  744
  762
  792
 : 759.3
Matrix:
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
1: 1 1 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
2: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
3: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
4: 0 0 1 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
5: 0 0 1 1 1 1 1 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0
6: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0
7: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1
8: 0 0 0 0 1 1 1 1 1  1  1  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0

Intercluster:
Submatrices:
   1 2 20 21 22 23 24
1: 1 1  1  1  1  1  1

   3 4 5 6 7 8 9 10 11 12 13 14 18 19
5: 1 1 1 1 1 0 0  0  0  0  0  0  1  1
8: 0 0 1 1 1 1 1  1  1  1  1  1  1  1

   3 15 16 17 18 19 25 26 27 28 29
2: 0  0  0  0  1  1  1  1  1  1  1
3: 0  1  1  1  1  1  0  0  0  0  0
4: 1  0  0  0  1  1  1  1  1  1  1
6: 0  0  0  1  1  1  0  0  0  0  0
7: 0  0  0  0  0  0  1  1  1  1  1

0 0
4 1
7 1
1 2
2 2
3 2
5 2
6 2
Clusters:
type clean b l extinction_u extinction_g extinction_r 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
skyivar_g modelmag_u modelmag_g modelmag_r ra dec u g r i z 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_pinched_test_0 FROM star_pinched; ALTER TABLE star_pinched_test_0 ADD PRIMARY KEY (objid);analyze star_pinched_test_0;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_pinched_test_1 FROM star_pinched; ALTER TABLE star_pinched_test_1 ADD PRIMARY KEY (objid);analyze star_pinched_test_1;
SELECT objid, skyivar_g, modelmag_u, modelmag_g, modelmag_r, ra, dec, u, g, r, i, z INTO star_pinched_test_2 FROM star_pinched; ALTER TABLE star_pinched_test_2 ADD PRIMARY KEY (objid);analyze star_pinched_test_2;
Done
Rewriting queries
Looking at:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
after:  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b 
Result:  select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
Looking at:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
after:  select star_pinched.objid, star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z 
Result:  select star_pinched_test_2.objid, star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.g < 21.2
Looking at:  select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
Looking at:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
after:  select star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.skyivar_g, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z 
Result:  select star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.skyivar_g, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.ra BETWEEN 140 and 145 AND star_pinched_test_2.dec BETWEEN 20 and 25
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
after:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r, star_pinched_test_1.skyivar_g, star_pinched_test_1.skyivar_i 
Result:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r, star_pinched_test_1.skyivar_g, star_pinched_test_1.skyivar_i from star_pinched_test_1 where star_pinched_test_1.ra between 140 and 141 and star_pinched_test_1.dec between 20 and 21 and star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r between 0.2 and 0.8 and star_pinched_test_1.psfmag_u < 16
Looking at:  SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
after:  SELECT star_pinched_test_2.ra 
Result:  SELECT star_pinched_test_2.ra FROM star_pinched_test_2 WHERE star_pinched_test_2.modelmag_r > 0 and star_pinched_test_2.modelmag_r < 21 and star_pinched_test_2.ra < 205.446972452536 and star_pinched_test_2.ra > 203.2108728477 and star_pinched_test_2.dec > 9.860958219299748 and star_pinched_test_2.dec < 11.62881354954442 order by star_pinched_test_2.modelmag_r limit 999 
Looking at:  SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
after:  SELECT star_pinched.objid 
Result:  SELECT star_pinched_test_2.objid FROM star_pinched_test_2 WHERE ((star_pinched_test_2.u - star_pinched_test_2.g) < 0.4 ) and (star_pinched_test_2.g - star_pinched_test_2.r) < 0.7 and (star_pinched_test_2.r - star_pinched_test_2.i) > 0.4 and (star_pinched_test_2.i - star_pinched_test_2.z) > 0.4 
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
after:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_u, star_pinched_test_1.psfmagerr_u, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmagerr_g, star_pinched_test_1.psfmag_r, star_pinched_test_1.psfmagerr_r, star_pinched_test_1.psfmag_i, star_pinched_test_1.psfmagerr_i, star_pinched_test_1.psfmag_z, star_pinched_test_1.psfmagerr_z 
Result:  SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_u, star_pinched_test_1.psfmagerr_u, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmagerr_g, star_pinched_test_1.psfmag_r, star_pinched_test_1.psfmagerr_r, star_pinched_test_1.psfmag_i, star_pinched_test_1.psfmagerr_i, star_pinched_test_1.psfmag_z, star_pinched_test_1.psfmagerr_z FROM star_pinched_test_1 WHERE (star_pinched_test_1.ra between 162.446533 and 162.646533) and (star_pinched_test_1.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
  460
  454
  365
  326
  327
  326
  352
  370
  355
  356
 : 369.1
 select star_pinched_test_2.objid, star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.g < 21.2
  974
  1039
  1000
  956
  1011
  1059
  957
  940
  1001
  1034
 : 997.1
 select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
  562
  635
  502
  546
  539
  485
  470
  489
  488
  490
 : 520.6
 select star_pinched_test_2.ra, star_pinched_test_2.dec, star_pinched_test_2.skyivar_g, star_pinched_test_2.u, star_pinched_test_2.g, star_pinched_test_2.r, star_pinched_test_2.i, star_pinched_test_2.z from star_pinched_test_2 where star_pinched_test_2.ra BETWEEN 140 and 145 AND star_pinched_test_2.dec BETWEEN 20 and 25
  863
  933
  903
  866
  866
  883
  878
  846
  952
  909
 : 889.9
 SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r, star_pinched_test_1.skyivar_g, star_pinched_test_1.skyivar_i from star_pinched_test_1 where star_pinched_test_1.ra between 140 and 141 and star_pinched_test_1.dec between 20 and 21 and star_pinched_test_1.psfmag_g - star_pinched_test_1.psfmag_r between 0.2 and 0.8 and star_pinched_test_1.psfmag_u < 16
  585
  581
  652
  567
  547
  673
  610
  548
  533
  540
 : 583.6
 SELECT star_pinched_test_2.ra FROM star_pinched_test_2 WHERE star_pinched_test_2.modelmag_r > 0 and star_pinched_test_2.modelmag_r < 21 and star_pinched_test_2.ra < 205.446972452536 and star_pinched_test_2.ra > 203.2108728477 and star_pinched_test_2.dec > 9.860958219299748 and star_pinched_test_2.dec < 11.62881354954442 order by star_pinched_test_2.modelmag_r limit 999 
  449
  470
  489
  638
  474
  468
  474
  518
  474
  542
 : 499.6
 SELECT star_pinched_test_2.objid FROM star_pinched_test_2 WHERE ((star_pinched_test_2.u - star_pinched_test_2.g) < 0.4 ) and (star_pinched_test_2.g - star_pinched_test_2.r) < 0.7 and (star_pinched_test_2.r - star_pinched_test_2.i) > 0.4 and (star_pinched_test_2.i - star_pinched_test_2.z) > 0.4 
  492
  490
  466
  474
  461
  455
  455
  466
  482
  467
 : 470.8
 SELECT star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.psfmag_u, star_pinched_test_1.psfmagerr_u, star_pinched_test_1.psfmag_g, star_pinched_test_1.psfmagerr_g, star_pinched_test_1.psfmag_r, star_pinched_test_1.psfmagerr_r, star_pinched_test_1.psfmag_i, star_pinched_test_1.psfmagerr_i, star_pinched_test_1.psfmag_z, star_pinched_test_1.psfmagerr_z FROM star_pinched_test_1 WHERE (star_pinched_test_1.ra between 162.446533 and 162.646533) and (star_pinched_test_1.dec between -0.109789 and 0.090211)
  541
  538
  552
  569
  545
  554
  606
  627
  549
  550
 : 563.1
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_pinched_test_0 48791552
star_pinched_test_1 60899328
star_pinched_test_2 56934400
TOTAL NOT CLUSTERIZED:
 TIME : 6892.6
 MEMORY COEFFICIENT: sum(1356341248/773 1356341248/1174 1356341248/753 1356341248/1115 1356341248/801 1356341248/755 1356341248/759 1356341248/759 ) = 12991466
TOTAL CLUSTERIZED:
 TIME : 4893.8
 MEMORY COEFFICIENT: sum(96976896/369 60899328/997 60899328/520 60899328/889 48791552/583 60899328/499 60899328/470 48791552/563 ) = 931477
