Primary columns: objid
Number of other columns: 29
Running queries:
Matrix:
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
1: 1 1 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
2: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
3: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
4: 0 0 1 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
5: 0 0 1 1 1 1 1 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0
6: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0
7: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1
8: 0 0 0 0 1 1 1 1 1  1  1  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0

Intercluster:
Submatrices:
   1 2 20 21 22 23 24
1: 1 1  1  1  1  1  1

   18 19 25 26 27 28 29
2:  1  1  1  1  1  1  1

   15 16 17 18 19
3:  1  1  1  1  1

   3 18 19 25 26 27 28 29
4: 1  1  1  1  1  1  1  1

   3 4 5 6 7 18 19
5: 1 1 1 1 1  1  1

   17 18 19
6:  1  1  1

   25 26 27 28 29
7:  1  1  1  1  1

   5 6 7 8 9 10 11 12 13 14 18 19
8: 1 1 1 1 1  1  1  1  1  1  1  1

0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
Clusters:
type clean b l extinction_u extinction_g extinction_r 
ra dec u g r i z 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g ra dec u g r i z 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec 
modelmag_r ra dec 
u g r i z 
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_pinched_test_0 FROM star_pinched; ALTER TABLE star_pinched_test_0 ADD PRIMARY KEY (objid);analyze star_pinched_test_0;
SELECT objid, ra, dec, u, g, r, i, z INTO star_pinched_test_1 FROM star_pinched; ALTER TABLE star_pinched_test_1 ADD PRIMARY KEY (objid);analyze star_pinched_test_1;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_pinched_test_2 FROM star_pinched; ALTER TABLE star_pinched_test_2 ADD PRIMARY KEY (objid);analyze star_pinched_test_2;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_pinched_test_3 FROM star_pinched; ALTER TABLE star_pinched_test_3 ADD PRIMARY KEY (objid);analyze star_pinched_test_3;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_pinched_test_4 FROM star_pinched; ALTER TABLE star_pinched_test_4 ADD PRIMARY KEY (objid);analyze star_pinched_test_4;
SELECT objid, modelmag_r, ra, dec INTO star_pinched_test_5 FROM star_pinched; ALTER TABLE star_pinched_test_5 ADD PRIMARY KEY (objid);analyze star_pinched_test_5;
SELECT objid, u, g, r, i, z INTO star_pinched_test_6 FROM star_pinched; ALTER TABLE star_pinched_test_6 ADD PRIMARY KEY (objid);analyze star_pinched_test_6;
SELECT objid, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_pinched_test_7 FROM star_pinched; ALTER TABLE star_pinched_test_7 ADD PRIMARY KEY (objid);analyze star_pinched_test_7;
Done
Rewriting queries
Looking at:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
before:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b 
col : type cluster : 0
try :  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b  star_pinched.type -> star_pinched_test_0.type
one : star_pinched.type another : star_pinched_test_0.type
try :  star_pinched.type -> star_pinched_test_0.type
col : clean cluster : 0
try :  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b  star_pinched.clean -> star_pinched_test_0.clean
one : star_pinched.clean another : star_pinched_test_0.clean
try :  star_pinched.clean -> star_pinched_test_0.clean
col : b cluster : 0
try :  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b  star_pinched.b -> star_pinched_test_0.b
star_pinched.b -> star_pinched_test_0.b
one : star_pinched.b another : star_pinched_test_0.b
try :  star_pinched.b -> star_pinched_test_0.b
col : l cluster : 0
try :  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched_test_0.b  star_pinched.l -> star_pinched_test_0.l
star_pinched.l -> star_pinched_test_0.l
one : star_pinched.l another : star_pinched_test_0.l
try :  star_pinched.l -> star_pinched_test_0.l
col : extinction_u cluster : 0
try :  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b  star_pinched.extinction_u -> star_pinched_test_0.extinction_u
star_pinched.extinction_u -> star_pinched_test_0.extinction_u
try :  star_pinched.extinction_u -> star_pinched_test_0.extinction_u
col : extinction_g cluster : 0
try :  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b  star_pinched.extinction_g -> star_pinched_test_0.extinction_g
star_pinched.extinction_g -> star_pinched_test_0.extinction_g
try :  star_pinched.extinction_g -> star_pinched_test_0.extinction_g
col : extinction_r cluster : 0
try :  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b  star_pinched.extinction_r -> star_pinched_test_0.extinction_r
star_pinched.extinction_r -> star_pinched_test_0.extinction_r
try :  star_pinched.extinction_r -> star_pinched_test_0.extinction_r
after:  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b 
try :  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b  star_pinched.objid -> star_pinched_test_0.objid
star_pinched.objid -> star_pinched_test_0.objid
try :  star_pinched.objid -> star_pinched_test_0.objid
one :  star_pinched  another :  star_pinched_test_0 
Result:  select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
Looking at:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
before:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z 
col : ra cluster : 1
try :  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.ra -> star_pinched_test_1.ra
star_pinched.ra -> star_pinched_test_1.ra
try :  star_pinched.ra -> star_pinched_test_1.ra
col : dec cluster : 1
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.dec -> star_pinched_test_1.dec
star_pinched.dec -> star_pinched_test_1.dec
try :  star_pinched.dec -> star_pinched_test_1.dec
col : u cluster : 1
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.u -> star_pinched_test_1.u
star_pinched.u -> star_pinched_test_1.u
try :  star_pinched.u -> star_pinched_test_1.u
col : g cluster : 1
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.g -> star_pinched_test_1.g
star_pinched.g -> star_pinched_test_1.g
one : star_pinched.g another : star_pinched_test_1.g
try :  star_pinched.g -> star_pinched_test_1.g
col : r cluster : 1
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.r -> star_pinched_test_1.r
star_pinched.r -> star_pinched_test_1.r
try :  star_pinched.r -> star_pinched_test_1.r
col : i cluster : 1
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched.i, star_pinched.z  star_pinched.i -> star_pinched_test_1.i
star_pinched.i -> star_pinched_test_1.i
try :  star_pinched.i -> star_pinched_test_1.i
col : z cluster : 1
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched.z  star_pinched.z -> star_pinched_test_1.z
star_pinched.z -> star_pinched_test_1.z
try :  star_pinched.z -> star_pinched_test_1.z
after:  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z 
try :  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z  star_pinched.objid -> star_pinched_test_1.objid
star_pinched.objid -> star_pinched_test_1.objid
try :  star_pinched.objid -> star_pinched_test_1.objid
one :  star_pinched  another :  star_pinched_test_1 
Result:  select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
Looking at:  select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
before:  select count(*) 
col : modelmag_u cluster : 2
try :  select count(*)  star_pinched.modelmag_u -> star_pinched_test_2.modelmag_u
one : star_pinched.modelmag_u another : star_pinched_test_2.modelmag_u
try :  star_pinched.modelmag_u -> star_pinched_test_2.modelmag_u
col : modelmag_g cluster : 2
try :  select count(*)  star_pinched.modelmag_g -> star_pinched_test_2.modelmag_g
one : star_pinched.modelmag_g another : star_pinched_test_2.modelmag_g
try :  star_pinched.modelmag_g -> star_pinched_test_2.modelmag_g
col : modelmag_r cluster : 2
try :  select count(*)  star_pinched.modelmag_r -> star_pinched_test_2.modelmag_r
one : star_pinched.modelmag_r another : star_pinched_test_2.modelmag_r
try :  star_pinched.modelmag_r -> star_pinched_test_2.modelmag_r
col : ra cluster : 2
try :  select count(*)  star_pinched.ra -> star_pinched_test_2.ra
one : star_pinched.ra another : star_pinched_test_2.ra
try :  star_pinched.ra -> star_pinched_test_2.ra
col : dec cluster : 2
try :  select count(*)  star_pinched.dec -> star_pinched_test_2.dec
one : star_pinched.dec another : star_pinched_test_2.dec
try :  star_pinched.dec -> star_pinched_test_2.dec
after:  select count(*) 
try :  select count(*)  star_pinched.objid -> star_pinched_test_2.objid
try :  star_pinched.objid -> star_pinched_test_2.objid
one :  star_pinched  another :  star_pinched_test_2 
Result:  select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
Looking at:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
before:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z 
col : skyivar_g cluster : 3
try :  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.skyivar_g -> star_pinched_test_3.skyivar_g
star_pinched.skyivar_g -> star_pinched_test_3.skyivar_g
try :  star_pinched.skyivar_g -> star_pinched_test_3.skyivar_g
col : ra cluster : 3
try :  select star_pinched.ra, star_pinched.dec, star_pinched_test_3.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.ra -> star_pinched_test_3.ra
star_pinched.ra -> star_pinched_test_3.ra
one : star_pinched.ra another : star_pinched_test_3.ra
try :  star_pinched.ra -> star_pinched_test_3.ra
col : dec cluster : 3
try :  select star_pinched_test_3.ra, star_pinched.dec, star_pinched_test_3.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.dec -> star_pinched_test_3.dec
star_pinched.dec -> star_pinched_test_3.dec
one : star_pinched.dec another : star_pinched_test_3.dec
try :  star_pinched.dec -> star_pinched_test_3.dec
col : u cluster : 3
try :  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.u -> star_pinched_test_3.u
star_pinched.u -> star_pinched_test_3.u
try :  star_pinched.u -> star_pinched_test_3.u
col : g cluster : 3
try :  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.g -> star_pinched_test_3.g
star_pinched.g -> star_pinched_test_3.g
try :  star_pinched.g -> star_pinched_test_3.g
col : r cluster : 3
try :  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched.r, star_pinched.i, star_pinched.z  star_pinched.r -> star_pinched_test_3.r
star_pinched.r -> star_pinched_test_3.r
try :  star_pinched.r -> star_pinched_test_3.r
col : i cluster : 3
try :  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched.i, star_pinched.z  star_pinched.i -> star_pinched_test_3.i
star_pinched.i -> star_pinched_test_3.i
try :  star_pinched.i -> star_pinched_test_3.i
col : z cluster : 3
try :  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched.z  star_pinched.z -> star_pinched_test_3.z
star_pinched.z -> star_pinched_test_3.z
try :  star_pinched.z -> star_pinched_test_3.z
after:  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z 
try :  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z  star_pinched.objid -> star_pinched_test_3.objid
try :  star_pinched.objid -> star_pinched_test_3.objid
one :  star_pinched  another :  star_pinched_test_3 
Result:  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z from star_pinched_test_3 where star_pinched_test_3.ra BETWEEN 140 and 145 AND star_pinched_test_3.dec BETWEEN 20 and 25
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
before:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i 
col : skyivar_g cluster : 4
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i  star_pinched.skyivar_g -> star_pinched_test_4.skyivar_g
star_pinched.skyivar_g -> star_pinched_test_4.skyivar_g
try :  star_pinched.skyivar_g -> star_pinched_test_4.skyivar_g
col : skyivar_i cluster : 4
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched.skyivar_i  star_pinched.skyivar_i -> star_pinched_test_4.skyivar_i
star_pinched.skyivar_i -> star_pinched_test_4.skyivar_i
try :  star_pinched.skyivar_i -> star_pinched_test_4.skyivar_i
col : psfmag_u cluster : 4
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i  star_pinched.psfmag_u -> star_pinched_test_4.psfmag_u
one : star_pinched.psfmag_u another : star_pinched_test_4.psfmag_u
try :  star_pinched.psfmag_u -> star_pinched_test_4.psfmag_u
col : psfmag_g cluster : 4
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i  star_pinched.psfmag_g -> star_pinched_test_4.psfmag_g
star_pinched.psfmag_g -> star_pinched_test_4.psfmag_g
star_pinched.psfmag_g -> star_pinched_test_4.psfmag_g
one : star_pinched.psfmag_g another : star_pinched_test_4.psfmag_g
try :  star_pinched.psfmag_g -> star_pinched_test_4.psfmag_g
col : psfmag_r cluster : 4
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i  star_pinched.psfmag_r -> star_pinched_test_4.psfmag_r
star_pinched.psfmag_r -> star_pinched_test_4.psfmag_r
one : star_pinched.psfmag_r another : star_pinched_test_4.psfmag_r
try :  star_pinched.psfmag_r -> star_pinched_test_4.psfmag_r
col : ra cluster : 4
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i  star_pinched.ra -> star_pinched_test_4.ra
star_pinched.ra -> star_pinched_test_4.ra
one : star_pinched.ra another : star_pinched_test_4.ra
try :  star_pinched.ra -> star_pinched_test_4.ra
col : dec cluster : 4
try :  SELECT star_pinched_test_4.ra, star_pinched.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i  star_pinched.dec -> star_pinched_test_4.dec
star_pinched.dec -> star_pinched_test_4.dec
one : star_pinched.dec another : star_pinched_test_4.dec
try :  star_pinched.dec -> star_pinched_test_4.dec
after:  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i 
try :  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i  star_pinched.objid -> star_pinched_test_4.objid
try :  star_pinched.objid -> star_pinched_test_4.objid
one :  star_pinched  another :  star_pinched_test_4 
Result:  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i from star_pinched_test_4 where star_pinched_test_4.ra between 140 and 141 and star_pinched_test_4.dec between 20 and 21 and star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r between 0.2 and 0.8 and star_pinched_test_4.psfmag_u < 16
Looking at:  SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
before:  SELECT star_pinched.ra 
col : modelmag_r cluster : 5
try :  SELECT star_pinched.ra  star_pinched.modelmag_r -> star_pinched_test_5.modelmag_r
one : star_pinched.modelmag_r another : star_pinched_test_5.modelmag_r
one : star_pinched.modelmag_r another : star_pinched_test_5.modelmag_r
try : order by star_pinched.modelmag_r limit 999  star_pinched.modelmag_r -> star_pinched_test_5.modelmag_r
star_pinched.modelmag_r -> star_pinched_test_5.modelmag_r
col : ra cluster : 5
try :  SELECT star_pinched.ra  star_pinched.ra -> star_pinched_test_5.ra
star_pinched.ra -> star_pinched_test_5.ra
one : star_pinched.ra another : star_pinched_test_5.ra
one : star_pinched.ra another : star_pinched_test_5.ra
try : order by star_pinched_test_5.modelmag_r limit 999  star_pinched.ra -> star_pinched_test_5.ra
col : dec cluster : 5
try :  SELECT star_pinched_test_5.ra  star_pinched.dec -> star_pinched_test_5.dec
one : star_pinched.dec another : star_pinched_test_5.dec
one : star_pinched.dec another : star_pinched_test_5.dec
try : order by star_pinched_test_5.modelmag_r limit 999  star_pinched.dec -> star_pinched_test_5.dec
after:  SELECT star_pinched_test_5.ra 
try :  SELECT star_pinched_test_5.ra  star_pinched.objid -> star_pinched_test_5.objid
try : order by star_pinched_test_5.modelmag_r limit 999  star_pinched.objid -> star_pinched_test_5.objid
one :  star_pinched  another :  star_pinched_test_5 
Result:  SELECT star_pinched_test_5.ra FROM star_pinched_test_5 WHERE star_pinched_test_5.modelmag_r > 0 and star_pinched_test_5.modelmag_r < 21 and star_pinched_test_5.ra < 205.446972452536 and star_pinched_test_5.ra > 203.2108728477 and star_pinched_test_5.dec > 9.860958219299748 and star_pinched_test_5.dec < 11.62881354954442 order by star_pinched_test_5.modelmag_r limit 999 
Looking at:  SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
before:  SELECT star_pinched.objid 
col : u cluster : 6
try :  SELECT star_pinched.objid  star_pinched.u -> star_pinched_test_6.u
one : star_pinched.u another : star_pinched_test_6.u
try :  star_pinched.u -> star_pinched_test_6.u
col : g cluster : 6
try :  SELECT star_pinched.objid  star_pinched.g -> star_pinched_test_6.g
one : star_pinched.g another : star_pinched_test_6.g
one : star_pinched.g another : star_pinched_test_6.g
try :  star_pinched.g -> star_pinched_test_6.g
col : r cluster : 6
try :  SELECT star_pinched.objid  star_pinched.r -> star_pinched_test_6.r
one : star_pinched.r another : star_pinched_test_6.r
one : star_pinched.r another : star_pinched_test_6.r
try :  star_pinched.r -> star_pinched_test_6.r
col : i cluster : 6
try :  SELECT star_pinched.objid  star_pinched.i -> star_pinched_test_6.i
one : star_pinched.i another : star_pinched_test_6.i
one : star_pinched.i another : star_pinched_test_6.i
try :  star_pinched.i -> star_pinched_test_6.i
col : z cluster : 6
try :  SELECT star_pinched.objid  star_pinched.z -> star_pinched_test_6.z
one : star_pinched.z another : star_pinched_test_6.z
try :  star_pinched.z -> star_pinched_test_6.z
after:  SELECT star_pinched.objid 
try :  SELECT star_pinched.objid  star_pinched.objid -> star_pinched_test_6.objid
star_pinched.objid -> star_pinched_test_6.objid
try :  star_pinched.objid -> star_pinched_test_6.objid
one :  star_pinched  another :  star_pinched_test_6 
Result:  SELECT star_pinched_test_6.objid FROM star_pinched_test_6 WHERE ((star_pinched_test_6.u - star_pinched_test_6.g) < 0.4 ) and (star_pinched_test_6.g - star_pinched_test_6.r) < 0.7 and (star_pinched_test_6.r - star_pinched_test_6.i) > 0.4 and (star_pinched_test_6.i - star_pinched_test_6.z) > 0.4 
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
before:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z 
col : psfmag_u cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmag_u -> star_pinched_test_7.psfmag_u
star_pinched.psfmag_u -> star_pinched_test_7.psfmag_u
try :  star_pinched.psfmag_u -> star_pinched_test_7.psfmag_u
col : psfmag_g cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmag_g -> star_pinched_test_7.psfmag_g
star_pinched.psfmag_g -> star_pinched_test_7.psfmag_g
try :  star_pinched.psfmag_g -> star_pinched_test_7.psfmag_g
col : psfmag_r cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmag_r -> star_pinched_test_7.psfmag_r
star_pinched.psfmag_r -> star_pinched_test_7.psfmag_r
try :  star_pinched.psfmag_r -> star_pinched_test_7.psfmag_r
col : psfmag_i cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmag_i -> star_pinched_test_7.psfmag_i
star_pinched.psfmag_i -> star_pinched_test_7.psfmag_i
try :  star_pinched.psfmag_i -> star_pinched_test_7.psfmag_i
col : psfmag_z cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmag_z -> star_pinched_test_7.psfmag_z
star_pinched.psfmag_z -> star_pinched_test_7.psfmag_z
try :  star_pinched.psfmag_z -> star_pinched_test_7.psfmag_z
col : psfmagerr_u cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmagerr_u -> star_pinched_test_7.psfmagerr_u
star_pinched.psfmagerr_u -> star_pinched_test_7.psfmagerr_u
try :  star_pinched.psfmagerr_u -> star_pinched_test_7.psfmagerr_u
col : psfmagerr_g cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmagerr_g -> star_pinched_test_7.psfmagerr_g
star_pinched.psfmagerr_g -> star_pinched_test_7.psfmagerr_g
try :  star_pinched.psfmagerr_g -> star_pinched_test_7.psfmagerr_g
col : psfmagerr_r cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmagerr_r -> star_pinched_test_7.psfmagerr_r
star_pinched.psfmagerr_r -> star_pinched_test_7.psfmagerr_r
try :  star_pinched.psfmagerr_r -> star_pinched_test_7.psfmagerr_r
col : psfmagerr_i cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmagerr_i -> star_pinched_test_7.psfmagerr_i
star_pinched.psfmagerr_i -> star_pinched_test_7.psfmagerr_i
try :  star_pinched.psfmagerr_i -> star_pinched_test_7.psfmagerr_i
col : psfmagerr_z cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched.psfmagerr_z  star_pinched.psfmagerr_z -> star_pinched_test_7.psfmagerr_z
star_pinched.psfmagerr_z -> star_pinched_test_7.psfmagerr_z
try :  star_pinched.psfmagerr_z -> star_pinched_test_7.psfmagerr_z
col : ra cluster : 7
try :  SELECT star_pinched.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z  star_pinched.ra -> star_pinched_test_7.ra
star_pinched.ra -> star_pinched_test_7.ra
one : star_pinched.ra another : star_pinched_test_7.ra
try :  star_pinched.ra -> star_pinched_test_7.ra
col : dec cluster : 7
try :  SELECT star_pinched_test_7.ra, star_pinched.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z  star_pinched.dec -> star_pinched_test_7.dec
star_pinched.dec -> star_pinched_test_7.dec
one : star_pinched.dec another : star_pinched_test_7.dec
try :  star_pinched.dec -> star_pinched_test_7.dec
after:  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z 
try :  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z  star_pinched.objid -> star_pinched_test_7.objid
try :  star_pinched.objid -> star_pinched_test_7.objid
one :  star_pinched  another :  star_pinched_test_7 
Result:  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z FROM star_pinched_test_7 WHERE (star_pinched_test_7.ra between 162.446533 and 162.646533) and (star_pinched_test_7.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
  640
  579
  462
  462
  494
  731
  571
  498
  638
  456
 : 553.1
 select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
  1104
  1212
  979
  921
  904
  1107
  981
  985
  1780
  972
 : 1094.5
 select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
  419
  436
  331
  334
  319
  327
  422
  342
  357
  324
 : 361.1
 select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z from star_pinched_test_3 where star_pinched_test_3.ra BETWEEN 140 and 145 AND star_pinched_test_3.dec BETWEEN 20 and 25
  1190
  1467
  1040
  957
  870
  883
  987
  899
  893
  933
 : 1011.9
 SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i from star_pinched_test_4 where star_pinched_test_4.ra between 140 and 141 and star_pinched_test_4.dec between 20 and 21 and star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r between 0.2 and 0.8 and star_pinched_test_4.psfmag_u < 16
  504
  460
  260
  272
  284
  271
  281
  276
  311
  314
 : 323.3
 SELECT star_pinched_test_5.ra FROM star_pinched_test_5 WHERE star_pinched_test_5.modelmag_r > 0 and star_pinched_test_5.modelmag_r < 21 and star_pinched_test_5.ra < 205.446972452536 and star_pinched_test_5.ra > 203.2108728477 and star_pinched_test_5.dec > 9.860958219299748 and star_pinched_test_5.dec < 11.62881354954442 order by star_pinched_test_5.modelmag_r limit 999 
  240
  203
  237
  200
  202
  194
  199
  201
  201
  196
 : 207.3
 SELECT star_pinched_test_6.objid FROM star_pinched_test_6 WHERE ((star_pinched_test_6.u - star_pinched_test_6.g) < 0.4 ) and (star_pinched_test_6.g - star_pinched_test_6.r) < 0.7 and (star_pinched_test_6.r - star_pinched_test_6.i) > 0.4 and (star_pinched_test_6.i - star_pinched_test_6.z) > 0.4 
  241
  218
  249
  265
  210
  210
  206
  229
  224
  214
 : 226.6
 SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z FROM star_pinched_test_7 WHERE (star_pinched_test_7.ra between 162.446533 and 162.646533) and (star_pinched_test_7.dec between -0.109789 and 0.090211)
  380
  283
  331
  280
  278
  278
  280
  269
  290
  340
 : 300.9
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_pinched_test_0 48791552
star_pinched_test_1 48791552
star_pinched_test_2 44711936
star_pinched_test_3 52682752
star_pinched_test_4 48791552
star_pinched_test_5 40755200
star_pinched_test_6 40755200
star_pinched_test_7 56934400
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 4078.7
 MEMORY COEFFICIENT: sum(96976896/553 48791552/1094 48791552/361 44711936/1011 52682752/323 48791552/207 40755200/226 40755200/300 ) = 1114338
