Primary columns: objid
Number of other columns: 29
Running queries:
Matrix:
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
1: 1 1 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
2: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
3: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
4: 0 0 1 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
5: 0 0 1 1 1 1 1 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0
6: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0
7: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1
8: 0 0 0 0 1 1 1 1 1  1  1  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0

Intercluster:
Submatrices:
   1 2 20 21 22 23 24
1: 1 1  1  1  1  1  1

   3 18 19 25 26 27 28 29
2: 0  1  1  1  1  1  1  1
4: 1  1  1  1  1  1  1  1
7: 0  0  0  1  1  1  1  1

   15 16 17 18 19
3:  1  1  1  1  1
6:  0  0  1  1  1

   3 4 5 6 7 8 9 10 11 12 13 14 18 19
5: 1 1 1 1 1 0 0  0  0  0  0  0  1  1
8: 0 0 1 1 1 1 1  1  1  1  1  1  1  1

0 0
1 1
3 1
6 1
2 2
5 2
4 3
7 3
Clusters:
type clean b l extinction_u extinction_g extinction_r 
skyivar_g ra dec u g r i z 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_pinched_test_0 FROM star_pinched; ALTER TABLE star_pinched_test_0 ADD PRIMARY KEY (objid);analyze star_pinched_test_0;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_pinched_test_1 FROM star_pinched; ALTER TABLE star_pinched_test_1 ADD PRIMARY KEY (objid);analyze star_pinched_test_1;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_pinched_test_2 FROM star_pinched; ALTER TABLE star_pinched_test_2 ADD PRIMARY KEY (objid);analyze star_pinched_test_2;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_pinched_test_3 FROM star_pinched; ALTER TABLE star_pinched_test_3 ADD PRIMARY KEY (objid);analyze star_pinched_test_3;
Done
Rewriting queries
Looking at:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
after:  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b 
Result:  select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
Looking at:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
after:  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z 
Result:  select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
Looking at:  select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
Looking at:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
after:  select star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.skyivar_g, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z 
Result:  select star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.skyivar_g, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.ra BETWEEN 140 and 145 AND star_pinched_test_1.dec BETWEEN 20 and 25
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
after:  SELECT star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.psfmag_g, star_pinched_test_3.psfmag_g - star_pinched_test_3.psfmag_r, star_pinched_test_3.skyivar_g, star_pinched_test_3.skyivar_i 
Result:  SELECT star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.psfmag_g, star_pinched_test_3.psfmag_g - star_pinched_test_3.psfmag_r, star_pinched_test_3.skyivar_g, star_pinched_test_3.skyivar_i from star_pinched_test_3 where star_pinched_test_3.ra between 140 and 141 and star_pinched_test_3.dec between 20 and 21 and star_pinched_test_3.psfmag_g - star_pinched_test_3.psfmag_r between 0.2 and 0.8 and star_pinched_test_3.psfmag_u < 16
Looking at:  SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
after:  SELECT star_pinched_test_2.ra 
Result:  SELECT star_pinched_test_2.ra FROM star_pinched_test_2 WHERE star_pinched_test_2.modelmag_r > 0 and star_pinched_test_2.modelmag_r < 21 and star_pinched_test_2.ra < 205.446972452536 and star_pinched_test_2.ra > 203.2108728477 and star_pinched_test_2.dec > 9.860958219299748 and star_pinched_test_2.dec < 11.62881354954442 order by star_pinched_test_2.modelmag_r limit 999 
Looking at:  SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
after:  SELECT star_pinched.objid 
Result:  SELECT star_pinched_test_1.objid FROM star_pinched_test_1 WHERE ((star_pinched_test_1.u - star_pinched_test_1.g) < 0.4 ) and (star_pinched_test_1.g - star_pinched_test_1.r) < 0.7 and (star_pinched_test_1.r - star_pinched_test_1.i) > 0.4 and (star_pinched_test_1.i - star_pinched_test_1.z) > 0.4 
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
after:  SELECT star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.psfmag_u, star_pinched_test_3.psfmagerr_u, star_pinched_test_3.psfmag_g, star_pinched_test_3.psfmagerr_g, star_pinched_test_3.psfmag_r, star_pinched_test_3.psfmagerr_r, star_pinched_test_3.psfmag_i, star_pinched_test_3.psfmagerr_i, star_pinched_test_3.psfmag_z, star_pinched_test_3.psfmagerr_z 
Result:  SELECT star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.psfmag_u, star_pinched_test_3.psfmagerr_u, star_pinched_test_3.psfmag_g, star_pinched_test_3.psfmagerr_g, star_pinched_test_3.psfmag_r, star_pinched_test_3.psfmagerr_r, star_pinched_test_3.psfmag_i, star_pinched_test_3.psfmagerr_i, star_pinched_test_3.psfmag_z, star_pinched_test_3.psfmagerr_z FROM star_pinched_test_3 WHERE (star_pinched_test_3.ra between 162.446533 and 162.646533) and (star_pinched_test_3.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
  245
  228
  228
  230
  235
  231
  230
  228
  229
  228
 : 231.2
 select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
  978
  912
  959
  896
  919
  887
  889
  874
  908
  879
 : 910.1
 select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
  264
  275
  280
  260
  256
  262
  298
  275
  277
  263
 : 271
 select star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.skyivar_g, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.ra BETWEEN 140 and 145 AND star_pinched_test_1.dec BETWEEN 20 and 25
  781
  783
  851
  808
  829
  785
  846
  777
  785
  807
 : 805.2
 SELECT star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.psfmag_g, star_pinched_test_3.psfmag_g - star_pinched_test_3.psfmag_r, star_pinched_test_3.skyivar_g, star_pinched_test_3.skyivar_i from star_pinched_test_3 where star_pinched_test_3.ra between 140 and 141 and star_pinched_test_3.dec between 20 and 21 and star_pinched_test_3.psfmag_g - star_pinched_test_3.psfmag_r between 0.2 and 0.8 and star_pinched_test_3.psfmag_u < 16
  320
  308
  317
  303
  305
  307
  304
  293
  291
  303
 : 305.1
 SELECT star_pinched_test_2.ra FROM star_pinched_test_2 WHERE star_pinched_test_2.modelmag_r > 0 and star_pinched_test_2.modelmag_r < 21 and star_pinched_test_2.ra < 205.446972452536 and star_pinched_test_2.ra > 203.2108728477 and star_pinched_test_2.dec > 9.860958219299748 and star_pinched_test_2.dec < 11.62881354954442 order by star_pinched_test_2.modelmag_r limit 999 
  269
  282
  261
  288
  264
  269
  267
  276
  258
  252
 : 268.6
 SELECT star_pinched_test_1.objid FROM star_pinched_test_1 WHERE ((star_pinched_test_1.u - star_pinched_test_1.g) < 0.4 ) and (star_pinched_test_1.g - star_pinched_test_1.r) < 0.7 and (star_pinched_test_1.r - star_pinched_test_1.i) > 0.4 and (star_pinched_test_1.i - star_pinched_test_1.z) > 0.4 
  339
  348
  358
  350
  346
  351
  337
  341
  339
  333
 : 344.2
 SELECT star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.psfmag_u, star_pinched_test_3.psfmagerr_u, star_pinched_test_3.psfmag_g, star_pinched_test_3.psfmagerr_g, star_pinched_test_3.psfmag_r, star_pinched_test_3.psfmagerr_r, star_pinched_test_3.psfmag_i, star_pinched_test_3.psfmagerr_i, star_pinched_test_3.psfmag_z, star_pinched_test_3.psfmagerr_z FROM star_pinched_test_3 WHERE (star_pinched_test_3.ra between 162.446533 and 162.646533) and (star_pinched_test_3.dec between -0.109789 and 0.090211)
  315
  305
  312
  330
  314
  305
  303
  304
  309
  309
 : 310.6
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_pinched_test_0 48791552
star_pinched_test_1 52682752
star_pinched_test_2 44711936
star_pinched_test_3 60899328
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 3446
 MEMORY COEFFICIENT: sum(96976896/231 48791552/910 52682752/271 48791552/805 44711936/305 52682752/268 48791552/344 44711936/310 ) = 1357681
