COMMAND    PID     USER   FD      TYPE             DEVICE SIZE/OFF     NODE NAME
postgres 17698 postgres  cwd       DIR               0,76      520        3 /tmp/pg_cluster/db
postgres 17698 postgres  rtd       DIR                8,6     4096        2 /
postgres 17698 postgres  txt       REG                8,6  7706848  6429531 /usr/lib/postgresql/11/bin/postgres
postgres 17698 postgres  DEL       REG                0,5            302536 /dev/zero
postgres 17698 postgres  mem       REG                8,6    55768  3413727 /lib/x86_64-linux-gnu/libnss_files-2.28.so
postgres 17698 postgres  mem       REG                8,6 14525392  6167124 /usr/lib/locale/locale-archive
postgres 17698 postgres  mem       REG                8,6    31032  6169771 /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
postgres 17698 postgres  mem       REG                8,6    43304  3413647 /lib/x86_64-linux-gnu/libcrypt-2.28.so
postgres 17698 postgres  mem       REG                8,6  1103160  6170423 /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
postgres 17698 postgres  mem       REG                8,6   300888  6170006 /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
postgres 17698 postgres  mem       REG                8,6    60400  6169990 /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
postgres 17698 postgres  mem       REG                8,6   165880  6170559 /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
postgres 17698 postgres  mem       REG                8,6   129232  3413678 /lib/x86_64-linux-gnu/libgpg-error.so.0.24.3
postgres 17698 postgres  mem       REG                8,6   526688  6169867 /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
postgres 17698 postgres  mem       REG                8,6   211704  6169994 /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
postgres 17698 postgres  mem       REG                8,6   219304  6170196 /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
postgres 17698 postgres  mem       REG                8,6    75776  6170445 /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
postgres 17698 postgres  mem       REG                8,6  1566760  6170485 /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
postgres 17698 postgres  mem       REG                8,6   120752  6170036 /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.4
postgres 17698 postgres  mem       REG                8,6  1236720  6170234 /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
postgres 17698 postgres  mem       REG                8,6    88680  6170353 /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
postgres 17698 postgres  mem       REG                8,6   217560  6169988 /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
postgres 17698 postgres  mem       REG                8,6   661696  6169500 /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
postgres 17698 postgres  mem       REG                8,6   573464  6170093 /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
postgres 17698 postgres  mem       REG                8,6    35360  6169992 /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
postgres 17698 postgres  mem       REG                8,6    18352  3413691 /lib/x86_64-linux-gnu/libkeyutils.so.1.5
postgres 17698 postgres  mem       REG                8,6    18712  3413642 /lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
postgres 17698 postgres  mem       REG                8,6  1159864  3413676 /lib/x86_64-linux-gnu/libgcrypt.so.20.2.3
postgres 17698 postgres  mem       REG                8,6   223296  6170128 /usr/lib/x86_64-linux-gnu/liblz4.so.1.8.2
postgres 17698 postgres  mem       REG                8,6 26904112  6170024 /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
postgres 17698 postgres  mem       REG                8,6   100712  3413674 /lib/x86_64-linux-gnu/libgcc_s.so.1
postgres 17698 postgres  mem       REG                8,6  1594832  6170432 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
postgres 17698 postgres  mem       REG                8,6  1678688  6169881 /usr/lib/x86_64-linux-gnu/libgnutls.so.30.22.0
postgres 17698 postgres  mem       REG                8,6   265712  6169920 /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
postgres 17698 postgres  mem       REG                8,6   109296  6170377 /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
postgres 17698 postgres  mem       REG                8,6    97072  3413775 /lib/x86_64-linux-gnu/libresolv-2.28.so
postgres 17698 postgres  mem       REG                8,6    55544  6170103 /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.9
postgres 17698 postgres  mem       REG                8,6    51808  6170097 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
postgres 17698 postgres  mem       REG                8,6    18344  3413646 /lib/x86_64-linux-gnu/libcom_err.so.2.1
postgres 17698 postgres  mem       REG                8,6   203200  6170089 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
postgres 17698 postgres  mem       REG                8,6   885248  6170095 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
postgres 17698 postgres  mem       REG                8,6   124848  3413629 /lib/x86_64-linux-gnu/libaudit.so.1.0.0
postgres 17698 postgres  mem       REG                8,6   153984  3413697 /lib/x86_64-linux-gnu/liblzma.so.5.2.2
postgres 17698 postgres  mem       REG                8,6   116960  3413808 /lib/x86_64-linux-gnu/libz.so.1.2.11
postgres 17698 postgres  mem       REG                8,6  1996592  3413639 /lib/x86_64-linux-gnu/libc-2.28.so
postgres 17698 postgres  mem       REG                8,6   557168  3413533 /lib/x86_64-linux-gnu/libsystemd.so.0.23.0
postgres 17698 postgres  mem       REG                8,6  1792008  6170034 /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
postgres 17698 postgres  mem       REG                8,6  2754872  6170026 /usr/lib/x86_64-linux-gnu/libicui18n.so.60.2
postgres 17698 postgres  mem       REG                8,6   327024  6170108 /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.9
postgres 17698 postgres  mem       REG                8,6  1623216  3413700 /lib/x86_64-linux-gnu/libm-2.28.so
postgres 17698 postgres  mem       REG                8,6    18656  3413660 /lib/x86_64-linux-gnu/libdl-2.28.so
postgres 17698 postgres  mem       REG                8,6    35776  3413777 /lib/x86_64-linux-gnu/librt-2.28.so
postgres 17698 postgres  mem       REG                8,6   309552  6169922 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
postgres 17698 postgres  mem       REG                8,6  2913120  6163984 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
postgres 17698 postgres  mem       REG                8,6   581408  6163985 /usr/lib/x86_64-linux-gnu/libssl.so.1.1
postgres 17698 postgres  mem       REG                8,6    55848  3413745 /lib/x86_64-linux-gnu/libpam.so.0.83.1
postgres 17698 postgres  mem       REG                8,6  1727736  6170622 /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
postgres 17698 postgres  mem       REG                8,6   149696  3413769 /lib/x86_64-linux-gnu/libpthread-2.28.so
postgres 17698 postgres  mem       REG               0,24     6928        3 /dev/shm/PostgreSQL.1380543449
postgres 17698 postgres  DEL       REG                0,5          16973831 /SYSV0052e2c1
postgres 17698 postgres  mem       REG                8,6   174936  3413613 /lib/x86_64-linux-gnu/ld-2.28.so
postgres 17698 postgres    0r      CHR                1,3      0t0        6 /dev/null
postgres 17698 postgres    1w      REG                8,6     3450  5505062 /tmp/serverlog
postgres 17698 postgres    2w      REG                8,6     3450  5505062 /tmp/serverlog
postgres 17698 postgres    3u  a_inode               0,13        0    11732 [eventpoll]
postgres 17698 postgres    4u      REG               0,76     8192     1262 /tmp/pg_cluster/db/base/16385/2601
postgres 17698 postgres    5r     FIFO               0,12      0t0   302538 pipe
postgres 17698 postgres    6u      REG               0,76    98304     1274 /tmp/pg_cluster/db/base/16385/1259
postgres 17698 postgres    7u     IPv4             302539      0t0      UDP localhost:39095->localhost:39095 
postgres 17698 postgres    8r      CHR                1,9      0t0       11 /dev/urandom
postgres 17698 postgres    9r      CHR                1,8      0t0       10 /dev/random
postgres 17698 postgres   10u     unix 0xffff9a3a08311000      0t0   310993 /var/run/postgresql/.s.PGSQL.5432 type=STREAM
postgres 17698 postgres   11r     FIFO               0,12      0t0   313563 pipe
postgres 17698 postgres   12w     FIFO               0,12      0t0   313563 pipe
postgres 17698 postgres   13u      REG               0,76    49152     1174 /tmp/pg_cluster/db/base/16385/2663
postgres 17698 postgres   14u      REG               0,76    16384     1133 /tmp/pg_cluster/db/base/16385/2693
postgres 17698 postgres   15u      REG               0,76   507904     1276 /tmp/pg_cluster/db/base/16385/1249
postgres 17698 postgres   16u      REG               0,76     8192     1241 /tmp/pg_cluster/db/base/16385/2615
postgres 17698 postgres   17u      REG               0,76    16384     1144 /tmp/pg_cluster/db/base/16385/2684
postgres 17698 postgres   18u      REG               0,76    16384     1143 /tmp/pg_cluster/db/base/16385/2685
postgres 17698 postgres   19u      REG               0,76    16384     1198 /tmp/pg_cluster/db/base/16385/2839
postgres 17698 postgres   21u      REG               0,76 16777216     1338 /tmp/pg_cluster/db/pg_wal/000000010000000100000004 (deleted)
postgres 17698 postgres   22u      REG               0,76    40960     1113 /tmp/pg_cluster/db/base/16385/2704
postgres 17698 postgres   23u      REG               0,76    90112     1136 /tmp/pg_cluster/db/base/16385/2690
postgres 17698 postgres   24u      REG               0,76    49152     1139 /tmp/pg_cluster/db/base/16385/2689
postgres 17698 postgres   25u      REG               0,76   122880     1268 /tmp/pg_cluster/db/base/16385/2617
postgres 17698 postgres   26u      REG               0,76    16384     1100 /tmp/pg_cluster/db/base/16385/3542
postgres 17698 postgres   27u      REG               0,76   622592     1280 /tmp/pg_cluster/db/base/16385/1255
postgres 17698 postgres   28u      REG               0,76    32768     1175 /tmp/pg_cluster/db/base/16385/2662
postgres 17698 postgres   29u      REG               0,76    40960     1173 /tmp/pg_cluster/db/base/16385/3455
postgres 17698 postgres   30u      REG               0,76    32768     1114 /tmp/pg_cluster/db/base/16385/2703
postgres 17698 postgres   31u      REG               0,76    57344     1260 /tmp/pg_cluster/db/base/16385/2602
postgres 17698 postgres   32u      REG               0,76   516096     1249 /tmp/pg_cluster/db/base/16385/2619
postgres 17698 postgres   33u      REG               0,76    16384     1168 /tmp/pg_cluster/db/base/16385/2666
postgres 17698 postgres   34u      REG               0,76    49152     1131 /tmp/pg_cluster/db/base/16385/2696
postgres 17698 postgres   35u      REG               0,76   360448     1162 /tmp/pg_cluster/db/base/16385/2673
postgres 17698 postgres   36u      REG               0,76   475136     1238 /tmp/pg_cluster/db/base/16385/2608
postgres 17698 postgres   37u      REG               0,76   393216     1161 /tmp/pg_cluster/db/base/16385/2674
postgres 17698 postgres   38u      REG               0,76   106496     1178 /tmp/pg_cluster/db/base/16385/2659
postgres 17698 postgres   39u      REG               0,76    16384      218 /tmp/pg_cluster/db/global/1232
postgres 17698 postgres   40u      REG               0,76   188416     1160 /tmp/pg_cluster/db/base/16385/2675
postgres 17698 postgres   41u      REG               0,76     8192     1103 /tmp/pg_cluster/db/base/16385/3597
postgres 17698 postgres   42u      REG               0,76    16384     1152 /tmp/pg_cluster/db/base/16385/3395
postgres 17698 postgres   43u      REG               0,76        0     1209 /tmp/pg_cluster/db/base/16385/6102
postgres 17698 postgres   44u      REG               0,76     8192     1154 /tmp/pg_cluster/db/base/16385/2680
postgres 17698 postgres   45u      REG               0,76     8192       93 /tmp/pg_cluster/db/global/1214
