Running queries:
 select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
 : 307.2
 select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
 : 1609.2
 select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
 : 306.8
 select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
 : 727
 SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g -star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
 : 306.4
 SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999
 : 307.4
 SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4
 : 361.2
 SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
 : 303.8
Matrix:
   1 10 11 49 51 53 54 55 56 57 58 59 60 61 62 323 324 325 418 419 425 426 437 438 439 468 469 470 471 472
1: 1  1  1  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0
2: 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
3: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
4: 0  0  0  1  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
5: 0  0  0  1  1  1  1  1  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
6: 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0
7: 1  0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
8: 0  0  0  0  0  1  1  1  1  1  1  1  1  1  1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0

Intercluster:
Submatrices:
   1 10 11 425 426 437 438 439
1: 1  1  1   1   1   1   1   1

   1 49 418 419 468 469 470 471 472
2: 1  0   1   1   1   1   1   1   1
4: 0  1   1   1   1   1   1   1   1
7: 1  0   0   0   1   1   1   1   1

   323 324 325 418 419
3:   1   1   1   1   1
6:   0   0   1   1   1

   49 51 53 54 55 418 419
5:  1  1  1  1  1   1   1

   53 54 55 56 57 58 59 60 61 62 418 419
8:  1  1  1  1  1  1  1  1  1  1   1   1

0 0
1 1
3 1
6 1
2 2
5 2
4 3
7 4
Clusters:
objid type clean b l extinction_u extinction_g extinction_r
objid skyivar_g ra dec u g r i z
modelmag_u modelmag_g modelmag_r ra dec
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_test_0 FROM star;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_test_1 FROM star;
SELECT modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_test_2 FROM star;
SELECT skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_test_3 FROM star;
SELECT psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_test_4 FROM star;
Done
Rewriting queries
Looking at:  select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
Result:  select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
Looking at:  select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
Result:  select star_test_1.objid, star_test_1.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 where star_test_1.g < 21.2
Looking at:  select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
Result:  select count(*) from star_test_2 where star_test_2.ra between 129 and 131 and star_test_2.dec between 19 and 21 and -log(0.25*exp(-star_test_2.modelmag_u)+0.5*exp(-star_test_2.modelmag_g)+0.25*exp(-star_test_2.modelmag_r)) < 13.0
Looking at:  select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
Result:  select star_test_1.ra, star_test_1.dec, star_test_1.skyivar_g, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 where star_test_1.ra BETWEEN 140 and 145 AND star_test_1.dec BETWEEN 20 and 25
Looking at:  SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
Result:  SELECT star_test_3.ra, star_test_3.dec, star_test_3.psfmag_g, star_test_3.psfmag_g - star_test_3.psfmag_r, star_test_3.skyivar_g, star_test_3.skyivar_i from star_test_3 where star_test_3.rabetween 140 and 141 and star_test_3.dec between 20 and 21 and star_test_3.psfmag_g - star_test_3.psfmag_r between 0.2 and 0.8 and star_test_3.psfmag_u < 16
Looking at:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999
Result:  SELECT star_test_2.ra FROM star_test_2 WHERE star_test_2.modelmag_r > 0 and star_test_2.modelmag_r < 21 and star_test_2.ra < 205.446972452536 and star_test_2.ra > 203.2108728477 and star_test_2.dec > 9.860958219299748 and star_test_2.dec < 11.62881354954442 order by star_test_2.modelmag_r limit 999
Looking at:  SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4
Result:  SELECT star_test_1.objid FROM star_test_1 WHERE ((star_test_1.u - star_test_1.g) < 0.4 ) and (star_test_1.g - star_test_1.r) < 0.7 and (star_test_1.r - star_test_1.i) > 0.4 and (star_test_1.i - star_test_1.z) > 0.4
Looking at:  SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
Result:  SELECT star_test_4.ra, star_test_4.dec, star_test_4.psfmag_u, star_test_4.psfmagerr_u, star_test_4.psfmag_g, star_test_4.psfmagerr_g, star_test_4.psfmag_r, star_test_4.psfmagerr_r, star_test_4.psfmag_i, star_test_4.psfmagerr_i, star_test_4.psfmag_z, star_test_4.psfmagerr_z FROM star_test_4 WHERE (star_test_4.ra between 162.446533 and 162.646533) and (star_test_4.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.lbetween 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
 : 32.4
 select star_test_1.objid, star_test_1.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 where star_test_1.g < 21.2
 : 779.2
 select count(*) from star_test_2 where star_test_2.ra between 129 and 131 and star_test_2.dec between 19 and 21 and -log(0.25*exp(-star_test_2.modelmag_u)+0.5*exp(-star_test_2.modelmag_g)+0.25*exp(-star_test_2.modelmag_r)) < 13.0
 : 17.2
 select star_test_1.ra, star_test_1.dec, star_test_1.skyivar_g, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 where star_test_1.ra BETWEEN 140 and 145 AND star_test_1.dec BETWEEN 20 and 25
 : 499.4
 SELECT star_test_3.ra, star_test_3.dec, star_test_3.psfmag_g, star_test_3.psfmag_g - star_test_3.psfmag_r, star_test_3.skyivar_g, star_test_3.skyivar_i from star_test_3 where star_test_3.ra between140 and 141 and star_test_3.dec between 20 and 21 and star_test_3.psfmag_g - star_test_3.psfmag_r between 0.2 and 0.8 and star_test_3.psfmag_u < 16
 : 19
 SELECT star_test_2.ra FROM star_test_2 WHERE star_test_2.modelmag_r > 0 and star_test_2.modelmag_r < 21 and star_test_2.ra < 205.446972452536 and star_test_2.ra > 203.2108728477 and star_test_2.dec> 9.860958219299748 and star_test_2.dec < 11.62881354954442 order by star_test_2.modelmag_r limit 999
 : 17.4
 SELECT star_test_1.objid FROM star_test_1 WHERE ((star_test_1.u - star_test_1.g) < 0.4 ) and (star_test_1.g - star_test_1.r) < 0.7 and (star_test_1.r - star_test_1.i) > 0.4 and (star_test_1.i - star_test_1.z) > 0.4
 : 41.2
 SELECT star_test_4.ra, star_test_4.dec, star_test_4.psfmag_u, star_test_4.psfmagerr_u, star_test_4.psfmag_g, star_test_4.psfmagerr_g, star_test_4.psfmag_r, star_test_4.psfmagerr_r, star_test_4.psfmag_i, star_test_4.psfmagerr_i, star_test_4.psfmag_z, star_test_4.psfmagerr_z FROM star_test_4 WHERE (star_test_4.ra between 162.446533 and 162.646533) and (star_test_4.dec between -0.109789 and 0.090211)
 : 21.6
TABLES SIZE:
star 1345495040
star_test_0 37715968
star_test_1 41607168
star_test_2 29679616
star_test_3 33636352
star_test_4 41607168
TOTAL NOT CLUSTERIZED:
 TIME : 4229
 MEMORY COEFFICIENT: sum(1345495040/307 1345495040/1609 1345495040/306 1345495040/727 1345495040/306 1345495040/307 1345495040/361 1345495040/303 ) = 28414213
TOTAL CLUSTERIZED:
 TIME : 1427.4
 MEMORY COEFFICIENT: sum(41607168/32 29679616/779 33636352/17 29679616/499 41607168/19 33636352/17 29679616/41 41607168/21 ) = 10250053
