Primary columns: objid
Number of other columns: 508
Running queries:
Matrix:
   9 10 48 50 52 53 54 55 56 57 58 59 60 61 322 323 324 417 418 424 425 436 437 438 467 468 469 470 471
1: 1  1  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0
2: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
3: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
4: 0  0  1  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
5: 0  0  1  1  1  1  1  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
6: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0
7: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
8: 0  0  0  0  1  1  1  1  1  1  1  1  1  1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0

Intercluster:
Submatrices:
   9 10 424 425 436 437 438
1: 1  1   1   1   1   1   1

   322 323 324 417 418
3:   1   1   1   1   1

   48 50 52 53 54 417 418
5:  1  1  1  1  1   1   1

   324 417 418
6:   1   1   1

   467 468 469 470 471
7:   1   1   1   1   1

   52 53 54 55 56 57 58 59 60 61 417 418
8:  1  1  1  1  1  1  1  1  1  1   1   1

   48 417 418 467 468 469 470 471
2:  0   1   1   1   1   1   1   1
4:  1   1   1   1   1   1   1   1

0 0
2 1
4 2
5 3
6 4
7 5
1 6
3 6
Clusters:
type clean b l extinction_u extinction_g extinction_r 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec 
modelmag_r ra dec 
u g r i z 
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
skyivar_g ra dec u g r i z 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_test_0 FROM star; ALTER TABLE star_test_0 ADD PRIMARY KEY (objid);analyze star_test_0;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_test_1 FROM star; ALTER TABLE star_test_1 ADD PRIMARY KEY (objid);analyze star_test_1;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_test_2 FROM star; ALTER TABLE star_test_2 ADD PRIMARY KEY (objid);analyze star_test_2;
SELECT objid, modelmag_r, ra, dec INTO star_test_3 FROM star; ALTER TABLE star_test_3 ADD PRIMARY KEY (objid);analyze star_test_3;
SELECT objid, u, g, r, i, z INTO star_test_4 FROM star; ALTER TABLE star_test_4 ADD PRIMARY KEY (objid);analyze star_test_4;
SELECT objid, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_test_5 FROM star; ALTER TABLE star_test_5 ADD PRIMARY KEY (objid);analyze star_test_5;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_test_6 FROM star; ALTER TABLE star_test_6 ADD PRIMARY KEY (objid);analyze star_test_6;
Done
Rewriting queries
Looking at:  select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
after:  select star.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b 
Result:  select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
Looking at:  select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
after:  select star.objid, star_test_6.ra, star_test_6.dec, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z 
Result:  select star_test_6.objid, star_test_6.ra, star_test_6.dec, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.g < 21.2
Looking at:  select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_test_1 where star_test_1.ra between 129 and 131 and star_test_1.dec between 19 and 21 and -log(0.25*exp(-star_test_1.modelmag_u)+0.5*exp(-star_test_1.modelmag_g)+0.25*exp(-star_test_1.modelmag_r)) < 13.0
Looking at:  select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
after:  select star_test_6.ra, star_test_6.dec, star_test_6.skyivar_g, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z 
Result:  select star_test_6.ra, star_test_6.dec, star_test_6.skyivar_g, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.ra BETWEEN 140 and 145 AND star_test_6.dec BETWEEN 20 and 25
Looking at:  SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
after:  SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_2.skyivar_g, star_test_2.skyivar_i 
Result:  SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_2.skyivar_g, star_test_2.skyivar_i from star_test_2 where star_test_2.ra between 140 and 141 and star_test_2.dec between 20 and 21 and star_test_2.psfmag_g - star_test_2.psfmag_r between 0.2 and 0.8 and star_test_2.psfmag_u < 16
Looking at:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999 
after:  SELECT star_test_3.ra 
Result:  SELECT star_test_3.ra FROM star_test_3 WHERE star_test_3.modelmag_r > 0 and star_test_3.modelmag_r < 21 and star_test_3.ra < 205.446972452536 and star_test_3.ra > 203.2108728477 and star_test_3.dec > 9.860958219299748 and star_test_3.dec < 11.62881354954442 order by star_test_3.modelmag_r limit 999 
Looking at:  SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4 
after:  SELECT star.objid 
Result:  SELECT star_test_4.objid FROM star_test_4 WHERE ((star_test_4.u - star_test_4.g) < 0.4 ) and (star_test_4.g - star_test_4.r) < 0.7 and (star_test_4.r - star_test_4.i) > 0.4 and (star_test_4.i - star_test_4.z) > 0.4 
Looking at:  SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
after:  SELECT star_test_5.ra, star_test_5.dec, star_test_5.psfmag_u, star_test_5.psfmagerr_u, star_test_5.psfmag_g, star_test_5.psfmagerr_g, star_test_5.psfmag_r, star_test_5.psfmagerr_r, star_test_5.psfmag_i, star_test_5.psfmagerr_i, star_test_5.psfmag_z, star_test_5.psfmagerr_z 
Result:  SELECT star_test_5.ra, star_test_5.dec, star_test_5.psfmag_u, star_test_5.psfmagerr_u, star_test_5.psfmag_g, star_test_5.psfmagerr_g, star_test_5.psfmag_r, star_test_5.psfmagerr_r, star_test_5.psfmag_i, star_test_5.psfmagerr_i, star_test_5.psfmag_z, star_test_5.psfmagerr_z FROM star_test_5 WHERE (star_test_5.ra between 162.446533 and 162.646533) and (star_test_5.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
  328
  234
  235
  229
  240
  239
  234
  252
  243
  258
 : 249.2
 select star_test_6.objid, star_test_6.ra, star_test_6.dec, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.g < 21.2
  1014
  1151
  945
  939
  1082
  919
  993
  920
  922
  907
 : 979.2
 select count(*) from star_test_1 where star_test_1.ra between 129 and 131 and star_test_1.dec between 19 and 21 and -log(0.25*exp(-star_test_1.modelmag_u)+0.5*exp(-star_test_1.modelmag_g)+0.25*exp(-star_test_1.modelmag_r)) < 13.0
  346
  327
  322
  338
  325
  313
  341
  322
  315
  322
 : 327.1
 select star_test_6.ra, star_test_6.dec, star_test_6.skyivar_g, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.ra BETWEEN 140 and 145 AND star_test_6.dec BETWEEN 20 and 25
  891
  865
  898
  941
  893
  883
  890
  904
  881
  905
 : 895.1
 SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_2.skyivar_g, star_test_2.skyivar_i from star_test_2 where star_test_2.ra between 140 and 141 and star_test_2.dec between 20 and 21 and star_test_2.psfmag_g - star_test_2.psfmag_r between 0.2 and 0.8 and star_test_2.psfmag_u < 16
  398
  381
  380
  359
  339
  363
  367
  372
  350
  346
 : 365.5
 SELECT star_test_3.ra FROM star_test_3 WHERE star_test_3.modelmag_r > 0 and star_test_3.modelmag_r < 21 and star_test_3.ra < 205.446972452536 and star_test_3.ra > 203.2108728477 and star_test_3.dec > 9.860958219299748 and star_test_3.dec < 11.62881354954442 order by star_test_3.modelmag_r limit 999 
  266
  247
  251
  247
  238
  258
  256
  304
  249
  239
 : 255.5
 SELECT star_test_4.objid FROM star_test_4 WHERE ((star_test_4.u - star_test_4.g) < 0.4 ) and (star_test_4.g - star_test_4.r) < 0.7 and (star_test_4.r - star_test_4.i) > 0.4 and (star_test_4.i - star_test_4.z) > 0.4 
  335
  330
  359
  345
  333
  329
  321
  325
  356
  332
 : 336.5
 SELECT star_test_5.ra, star_test_5.dec, star_test_5.psfmag_u, star_test_5.psfmagerr_u, star_test_5.psfmag_g, star_test_5.psfmagerr_g, star_test_5.psfmag_r, star_test_5.psfmagerr_r, star_test_5.psfmag_i, star_test_5.psfmagerr_i, star_test_5.psfmag_z, star_test_5.psfmagerr_z FROM star_test_5 WHERE (star_test_5.ra between 162.446533 and 162.646533) and (star_test_5.dec between -0.109789 and 0.090211)
  555
  597
  560
  542
  581
  557
  551
  548
  558
  568
 : 561.7
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_test_0 48791552
star_test_1 44711936
star_test_2 48791552
star_test_3 40755200
star_test_4 40755200
star_test_5 56934400
star_test_6 52682752
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 3969.8
 MEMORY COEFFICIENT: sum(96976896/249 56934400/979 48791552/327 56934400/895 44711936/365 48791552/255 40755200/336 40755200/561 ) = 1168221
