Primary columns: objid
Number of other columns: 508
Running queries:
Matrix:
   9 10 48 50 52 53 54 55 56 57 58 59 60 61 322 323 324 417 418 424 425 436 437 438 467 468 469 470 471
1: 1  1  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0
2: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
3: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
4: 0  0  1  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
5: 0  0  1  1  1  1  1  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
6: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0
7: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
8: 0  0  0  0  1  1  1  1  1  1  1  1  1  1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0

Intercluster:
Submatrices:
   9 10 424 425 436 437 438
1: 1  1   1   1   1   1   1

   417 418 467 468 469 470 471
2:   1   1   1   1   1   1   1

   322 323 324 417 418
3:   1   1   1   1   1

   48 417 418 467 468 469 470 471
4:  1   1   1   1   1   1   1   1

   48 50 52 53 54 417 418
5:  1  1  1  1  1   1   1

   324 417 418
6:   1   1   1

   467 468 469 470 471
7:   1   1   1   1   1

   52 53 54 55 56 57 58 59 60 61 417 418
8:  1  1  1  1  1  1  1  1  1  1   1   1

0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
Clusters:
type clean b l extinction_u extinction_g extinction_r 
ra dec u g r i z 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g ra dec u g r i z 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec 
modelmag_r ra dec 
u g r i z 
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_test_0 FROM star; ALTER TABLE star_test_0 ADD PRIMARY KEY (objid);analyze star_test_0;
SELECT objid, ra, dec, u, g, r, i, z INTO star_test_1 FROM star; ALTER TABLE star_test_1 ADD PRIMARY KEY (objid);analyze star_test_1;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_test_2 FROM star; ALTER TABLE star_test_2 ADD PRIMARY KEY (objid);analyze star_test_2;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_test_3 FROM star; ALTER TABLE star_test_3 ADD PRIMARY KEY (objid);analyze star_test_3;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_test_4 FROM star; ALTER TABLE star_test_4 ADD PRIMARY KEY (objid);analyze star_test_4;
SELECT objid, modelmag_r, ra, dec INTO star_test_5 FROM star; ALTER TABLE star_test_5 ADD PRIMARY KEY (objid);analyze star_test_5;
SELECT objid, u, g, r, i, z INTO star_test_6 FROM star; ALTER TABLE star_test_6 ADD PRIMARY KEY (objid);analyze star_test_6;
SELECT objid, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_test_7 FROM star; ALTER TABLE star_test_7 ADD PRIMARY KEY (objid);analyze star_test_7;
Done
Rewriting queries
Looking at:  select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
Result:  select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
Looking at:  select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
Result:  select star_test_1.objid, star_test_1.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 where star_test_1.g < 21.2
Looking at:  select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
Result:  select count(*) from star_test_2 where star_test_2.ra between 129 and 131 and star_test_2.dec between 19 and 21 and -log(0.25*exp(-star_test_2.modelmag_u)+0.5*exp(-star_test_2.modelmag_g)+0.25*exp(-star_test_2.modelmag_r)) < 13.0
Looking at:  select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
Result:  select star_test_3.ra, star_test_3.dec, star_test_3.skyivar_g, star_test_3.u, star_test_3.g, star_test_3.r, star_test_3.i, star_test_3.z from star_test_3 where star_test_3.ra BETWEEN 140 and 145 AND star_test_3.dec BETWEEN 20 and 25
Looking at:  SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
Result:  SELECT star_test_4.ra, star_test_4.dec, star_test_4.psfmag_g, star_test_4.psfmag_g - star_test_4.psfmag_r, star_test_4.skyivar_g, star_test_4.skyivar_i from star_test_4 where star_test_4.ra between 140 and 141 and star_test_4.dec between 20 and 21 and star_test_4.psfmag_g - star_test_4.psfmag_r between 0.2 and 0.8 and star_test_4.psfmag_u < 16
Looking at:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999 
Result:  SELECT star_test_5.ra FROM star_test_5 WHERE star_test_5.modelmag_r > 0 and star_test_5.modelmag_r < 21 and star_test_5.ra < 205.446972452536 and star_test_5.ra > 203.2108728477 and star_test_5.dec > 9.860958219299748 and star_test_5.dec < 11.62881354954442 order by star_test_5.modelmag_r limit 999 
Looking at:  SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4 
Result:  SELECT star_test_6.objid FROM star_test_6 WHERE ((star_test_6.u - star_test_6.g) < 0.4 ) and (star_test_6.g - star_test_6.r) < 0.7 and (star_test_6.r - star_test_6.i) > 0.4 and (star_test_6.i - star_test_6.z) > 0.4 
Looking at:  SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
Result:  SELECT star_test_7.ra, star_test_7.dec, star_test_7.psfmag_u, star_test_7.psfmagerr_u, star_test_7.psfmag_g, star_test_7.psfmagerr_g, star_test_7.psfmag_r, star_test_7.psfmagerr_r, star_test_7.psfmag_i, star_test_7.psfmagerr_i, star_test_7.psfmag_z, star_test_7.psfmagerr_z FROM star_test_7 WHERE (star_test_7.ra between 162.446533 and 162.646533) and (star_test_7.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
  229
  230
  231
  394
  241
  237
  237
  231
  250
  348
 : 262.8
 select star_test_1.objid, star_test_1.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 where star_test_1.g < 21.2
  1044
  1065
  904
  1407
  955
  897
  1199
  908
  1020
  1014
 : 1041.3
 select count(*) from star_test_2 where star_test_2.ra between 129 and 131 and star_test_2.dec between 19 and 21 and -log(0.25*exp(-star_test_2.modelmag_u)+0.5*exp(-star_test_2.modelmag_g)+0.25*exp(-star_test_2.modelmag_r)) < 13.0
  330
  378
  305
  310
  319
  380
  472
  318
  318
  330
 : 346
 select star_test_3.ra, star_test_3.dec, star_test_3.skyivar_g, star_test_3.u, star_test_3.g, star_test_3.r, star_test_3.i, star_test_3.z from star_test_3 where star_test_3.ra BETWEEN 140 and 145 AND star_test_3.dec BETWEEN 20 and 25
  877
  920
  831
  819
  797
  798
  806
  837
  802
  795
 : 828.2
 SELECT star_test_4.ra, star_test_4.dec, star_test_4.psfmag_g, star_test_4.psfmag_g - star_test_4.psfmag_r, star_test_4.skyivar_g, star_test_4.skyivar_i from star_test_4 where star_test_4.ra between 140 and 141 and star_test_4.dec between 20 and 21 and star_test_4.psfmag_g - star_test_4.psfmag_r between 0.2 and 0.8 and star_test_4.psfmag_u < 16
  425
  359
  734
  583
  330
  575
  330
  333
  376
  388
 : 443.3
 SELECT star_test_5.ra FROM star_test_5 WHERE star_test_5.modelmag_r > 0 and star_test_5.modelmag_r < 21 and star_test_5.ra < 205.446972452536 and star_test_5.ra > 203.2108728477 and star_test_5.dec > 9.860958219299748 and star_test_5.dec < 11.62881354954442 order by star_test_5.modelmag_r limit 999 
  468
  352
  253
  258
  266
  305
  254
  280
  234
  247
 : 291.7
 SELECT star_test_6.objid FROM star_test_6 WHERE ((star_test_6.u - star_test_6.g) < 0.4 ) and (star_test_6.g - star_test_6.r) < 0.7 and (star_test_6.r - star_test_6.i) > 0.4 and (star_test_6.i - star_test_6.z) > 0.4 
  252
  265
  270
  352
  259
  257
  234
  250
  279
  241
 : 265.9
 SELECT star_test_7.ra, star_test_7.dec, star_test_7.psfmag_u, star_test_7.psfmagerr_u, star_test_7.psfmag_g, star_test_7.psfmagerr_g, star_test_7.psfmag_r, star_test_7.psfmagerr_r, star_test_7.psfmag_i, star_test_7.psfmagerr_i, star_test_7.psfmag_z, star_test_7.psfmagerr_z FROM star_test_7 WHERE (star_test_7.ra between 162.446533 and 162.646533) and (star_test_7.dec between -0.109789 and 0.090211)
  559
  585
  549
  498
  526
  565
  646
  599
  738
  509
 : 577.4
TABLES SIZE: 
star 1356341248
star_test_0 48791552
star_test_1 48791552
star_test_2 44711936
star_test_3 52682752
star_test_4 48791552
star_test_5 40755200
star_test_6 40755200
star_test_7 56934400
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 4056.6
 MEMORY COEFFICIENT: sum(48791552/262 48791552/1041 44711936/346 52682752/828 48791552/443 40755200/291 40755200/265 56934400/577 ) = 928603
