Primary columns: objid
Number of other columns: 508
Running queries:
Matrix:
   9 10 48 50 52 53 54 55 56 57 58 59 60 61 322 323 324 417 418 424 425 436 437 438 467 468 469 470 471
1: 1  1  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0
2: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
3: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
4: 0  0  1  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
5: 0  0  1  1  1  1  1  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
6: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0
7: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
8: 0  0  0  0  1  1  1  1  1  1  1  1  1  1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0

Intercluster:
Submatrices:
   9 10 424 425 436 437 438
1: 1  1   1   1   1   1   1

   322 323 324 417 418
3:   1   1   1   1   1

   48 50 52 53 54 417 418
5:  1  1  1  1  1   1   1

   324 417 418
6:   1   1   1

   467 468 469 470 471
7:   1   1   1   1   1

   52 53 54 55 56 57 58 59 60 61 417 418
8:  1  1  1  1  1  1  1  1  1  1   1   1

   48 417 418 467 468 469 470 471
2:  0   1   1   1   1   1   1   1
4:  1   1   1   1   1   1   1   1

0 0
2 1
4 2
5 3
6 4
7 5
1 6
3 6
Clusters:
type clean b l extinction_u extinction_g extinction_r 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec 
modelmag_r ra dec 
u g r i z 
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
skyivar_g ra dec u g r i z 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_test_0 FROM star; ALTER TABLE star_test_0 ADD PRIMARY KEY (objid);analyze star_test_0;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_test_1 FROM star; ALTER TABLE star_test_1 ADD PRIMARY KEY (objid);analyze star_test_1;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_test_2 FROM star; ALTER TABLE star_test_2 ADD PRIMARY KEY (objid);analyze star_test_2;
SELECT objid, modelmag_r, ra, dec INTO star_test_3 FROM star; ALTER TABLE star_test_3 ADD PRIMARY KEY (objid);analyze star_test_3;
SELECT objid, u, g, r, i, z INTO star_test_4 FROM star; ALTER TABLE star_test_4 ADD PRIMARY KEY (objid);analyze star_test_4;
SELECT objid, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_test_5 FROM star; ALTER TABLE star_test_5 ADD PRIMARY KEY (objid);analyze star_test_5;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_test_6 FROM star; ALTER TABLE star_test_6 ADD PRIMARY KEY (objid);analyze star_test_6;
Done
Rewriting queries
Looking at:  select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
Result:  select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
Looking at:  select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
Result:  select star_test_6.objid, star_test_6.ra, star_test_6.dec, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.g < 21.2
Looking at:  select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
Result:  select count(*) from star_test_1 where star_test_1.ra between 129 and 131 and star_test_1.dec between 19 and 21 and -log(0.25*exp(-star_test_1.modelmag_u)+0.5*exp(-star_test_1.modelmag_g)+0.25*exp(-star_test_1.modelmag_r)) < 13.0
Looking at:  select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
Result:  select star_test_6.ra, star_test_6.dec, star_test_6.skyivar_g, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.ra BETWEEN 140 and 145 AND star_test_6.dec BETWEEN 20 and 25
Looking at:  SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
Result:  SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_2.skyivar_g, star_test_2.skyivar_i from star_test_2 where star_test_2.ra between 140 and 141 and star_test_2.dec between 20 and 21 and star_test_2.psfmag_g - star_test_2.psfmag_r between 0.2 and 0.8 and star_test_2.psfmag_u < 16
Looking at:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999 
Result:  SELECT star_test_3.ra FROM star_test_3 WHERE star_test_3.modelmag_r > 0 and star_test_3.modelmag_r < 21 and star_test_3.ra < 205.446972452536 and star_test_3.ra > 203.2108728477 and star_test_3.dec > 9.860958219299748 and star_test_3.dec < 11.62881354954442 order by star_test_3.modelmag_r limit 999 
Looking at:  SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4 
Result:  SELECT star_test_4.objid FROM star_test_4 WHERE ((star_test_4.u - star_test_4.g) < 0.4 ) and (star_test_4.g - star_test_4.r) < 0.7 and (star_test_4.r - star_test_4.i) > 0.4 and (star_test_4.i - star_test_4.z) > 0.4 
Looking at:  SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
Result:  SELECT star_test_5.ra, star_test_5.dec, star_test_5.psfmag_u, star_test_5.psfmagerr_u, star_test_5.psfmag_g, star_test_5.psfmagerr_g, star_test_5.psfmag_r, star_test_5.psfmagerr_r, star_test_5.psfmag_i, star_test_5.psfmagerr_i, star_test_5.psfmag_z, star_test_5.psfmagerr_z FROM star_test_5 WHERE (star_test_5.ra between 162.446533 and 162.646533) and (star_test_5.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
  478
  286
  262
  244
  317
  476
  267
  256
  350
  292
 : 322.8
 select star_test_6.objid, star_test_6.ra, star_test_6.dec, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.g < 21.2
  962
  908
  894
  1170
  915
  886
  953
  876
  953
  887
 : 940.4
 select count(*) from star_test_1 where star_test_1.ra between 129 and 131 and star_test_1.dec between 19 and 21 and -log(0.25*exp(-star_test_1.modelmag_u)+0.5*exp(-star_test_1.modelmag_g)+0.25*exp(-star_test_1.modelmag_r)) < 13.0
  251
  211
  215
  217
  283
  233
  223
  260
  232
  230
 : 235.5
 select star_test_6.ra, star_test_6.dec, star_test_6.skyivar_g, star_test_6.u, star_test_6.g, star_test_6.r, star_test_6.i, star_test_6.z from star_test_6 where star_test_6.ra BETWEEN 140 and 145 AND star_test_6.dec BETWEEN 20 and 25
  1599
  747
  699
  712
  721
  702
  837
  721
  725
  742
 : 820.5
 SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_2.skyivar_g, star_test_2.skyivar_i from star_test_2 where star_test_2.ra between 140 and 141 and star_test_2.dec between 20 and 21 and star_test_2.psfmag_g - star_test_2.psfmag_r between 0.2 and 0.8 and star_test_2.psfmag_u < 16
  473
  223
  224
  241
  251
  226
  229
  299
  269
  227
 : 266.2
 SELECT star_test_3.ra FROM star_test_3 WHERE star_test_3.modelmag_r > 0 and star_test_3.modelmag_r < 21 and star_test_3.ra < 205.446972452536 and star_test_3.ra > 203.2108728477 and star_test_3.dec > 9.860958219299748 and star_test_3.dec < 11.62881354954442 order by star_test_3.modelmag_r limit 999 
  195
  211
  195
  208
  214
  203
  198
  203
  199
  211
 : 203.7
 SELECT star_test_4.objid FROM star_test_4 WHERE ((star_test_4.u - star_test_4.g) < 0.4 ) and (star_test_4.g - star_test_4.r) < 0.7 and (star_test_4.r - star_test_4.i) > 0.4 and (star_test_4.i - star_test_4.z) > 0.4 
  272
  195
  212
  203
  194
  194
  567
  194
  194
  301
 : 252.6
 SELECT star_test_5.ra, star_test_5.dec, star_test_5.psfmag_u, star_test_5.psfmagerr_u, star_test_5.psfmag_g, star_test_5.psfmagerr_g, star_test_5.psfmag_r, star_test_5.psfmagerr_r, star_test_5.psfmag_i, star_test_5.psfmagerr_i, star_test_5.psfmag_z, star_test_5.psfmagerr_z FROM star_test_5 WHERE (star_test_5.ra between 162.446533 and 162.646533) and (star_test_5.dec between -0.109789 and 0.090211)
  277
  484
  312
  344
  291
  312
  276
  287
  433
  290
 : 330.6
TABLES SIZE: 
star 1356341248
star_test_0 48791552
star_test_1 44711936
star_test_2 48791552
star_test_3 40755200
star_test_4 40755200
star_test_5 56934400
star_test_6 52682752
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 3372.3
 MEMORY COEFFICIENT: sum(48791552/322 52682752/940 44711936/235 52682752/820 48791552/266 40755200/203 40755200/252 56934400/330 ) = 1180525
