Running queries:
Matrix:
   9 10 48 50 52 53 54 55 56 57 58 59 60 61 322 323 324 417 418 424 425 436 437 438 467 468 469 470 471
1: 1  1  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0
2: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
3: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
4: 0  0  1  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
5: 0  0  1  1  1  1  1  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
6: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0
7: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
8: 0  0  0  0  1  1  1  1  1  1  1  1  1  1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0

Intercluster:
48: skyivar_g
52: psfmag_u
53: psfmag_g
54: psfmag_r
324: modelmag_r
417: ra
418: dec
Submatrices:
   9 10 424 425 436 437 438
1: 1  1   1   1   1   1   1

   48 50 52 53 54
5:  1  1  1  1  1

   55 56 57 58 59 60 61
8:  1  1  1  1  1  1  1

   417 418 467 468 469 470 471
2:   1   1   1   1   1   1   1
4:   1   1   1   1   1   1   1
7:   0   0   1   1   1   1   1

   322 323
3:   1   1

   324
6:   1

0 0
type
clean
b
l
extinction_u
extinction_g
extinction_r
4 1
skyivar_i
skyivar_g
psfmag_u
psfmag_g
psfmag_r
ra
dec
7 2
psfmag_i
psfmag_z
psfmagerr_u
psfmagerr_g
psfmagerr_r
psfmagerr_i
psfmagerr_z
psfmag_u
psfmag_g
psfmag_r
ra
dec
1 3
u
g
r
i
z
skyivar_g
ra
dec
3 3
u
g
r
i
z
skyivar_g
ra
dec
6 3
u
g
r
i
z
skyivar_g
ra
dec
2 4
modelmag_u
modelmag_g
modelmag_r
ra
dec
5 5
Clusters:
type clean b l extinction_u extinction_g extinction_r
skyivar_i skyivar_g psfmag_u psfmag_g psfmag_r ra dec
psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z psfmag_u psfmag_g psfmag_r ra dec
u g r i z skyivar_g ra dec
modelmag_u modelmag_g modelmag_r ra dec
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_test_0 FROM star; ALTER TABLE star_test_0 ADD PRIMARY KEY (objid);analyze star_test_0;
SELECT objid, skyivar_i, skyivar_g, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_test_1 FROM star; ALTER TABLE star_test_1 ADD PRIMARY KEY (objid);analyze star_test_1;
SELECT objid, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_test_2 FROM star; ALTER TABLE star_test_2 ADD PRIMARY KEY (objid);analyze star_test_2;
SELECT objid, u, g, r, i, z, skyivar_g, ra, dec INTO star_test_3 FROM star; ALTER TABLE star_test_3 ADD PRIMARY KEY (objid);analyze star_test_3;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_test_4 FROM star; ALTER TABLE star_test_4 ADD PRIMARY KEY (objid);analyze star_test_4;
Done
Rewriting queries
Looking at:  select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
USED :
type
clean
b
l
extinction_u
extinction_g
extinction_r
Result:  select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
Looking at:  select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
USED :
u
g
r
i
z
skyivar_g
ra
dec
Result:  select star_test_3.objid, star_test_3.ra, star_test_3.dec, star_test_3.u, star_test_3.g, star_test_3.r, star_test_3.i, star_test_3.z from star_test_3 where star_test_3.g < 21.2
Looking at:  select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
USED :
modelmag_u
modelmag_g
modelmag_r
ra
dec
Result:  select count(*) from star_test_4 where star_test_4.ra between 129 and 131 and star_test_4.dec between 19 and 21 and -log(0.25*exp(-star_test_4.modelmag_u)+0.5*exp(-star_test_4.modelmag_g)+0.25*exp(-star_test_4.modelmag_r)) < 13.0
Looking at:  select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
USED :
u
g
r
i
z
skyivar_g
ra
dec
Result:  select star_test_3.ra, star_test_3.dec, star_test_3.skyivar_g, star_test_3.u, star_test_3.g, star_test_3.r, star_test_3.i, star_test_3.z from star_test_3 where star_test_3.ra BETWEEN 140 and 145 AND star_test_3.dec BETWEEN 20 and 25
Looking at:  SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
USED :
skyivar_i
skyivar_g
psfmag_u
psfmag_g
psfmag_r
ra
dec
Result:  SELECT star_test_1.ra, star_test_1.dec, star_test_1.psfmag_g, star_test_1.psfmag_g - star_test_1.psfmag_r, star_test_1.skyivar_g, star_test_1.skyivar_i from star_test_1 where star_test_1.rabetween 140 and 141 and star_test_1.dec between 20 and 21 and star_test_1.psfmag_g - star_test_1.psfmag_r between 0.2 and 0.8 and star_test_1.psfmag_u < 16
Looking at:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999
USED :
Result:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999
Looking at:  SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4
USED :
u
g
r
i
z
skyivar_g
ra
dec
Result:  SELECT star_test_3.objid FROM star_test_3 WHERE ((star_test_3.u - star_test_3.g) < 0.4 ) and (star_test_3.g - star_test_3.r) < 0.7 and (star_test_3.r - star_test_3.i) > 0.4 and (star_test_3.i - star_test_3.z) > 0.4
Looking at:  SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
USED :
psfmag_i
psfmag_z
psfmagerr_u
psfmagerr_g
psfmagerr_r
psfmagerr_i
psfmagerr_z
psfmag_u
psfmag_g
psfmag_r
ra
dec
Result:  SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_u, star_test_2.psfmagerr_u, star_test_2.psfmag_g, star_test_2.psfmagerr_g, star_test_2.psfmag_r, star_test_2.psfmagerr_r, star_test_2.psfmag_i, star_test_2.psfmagerr_i, star_test_2.psfmag_z, star_test_2.psfmagerr_z FROM star_test_2 WHERE (star_test_2.ra between 162.446533 and 162.646533) and (star_test_2.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.lbetween 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
  611
  609
  473
  443
  458
  461
  461
  481
  459
  471
 : 492.7
 select star_test_3.objid, star_test_3.ra, star_test_3.dec, star_test_3.u, star_test_3.g, star_test_3.r, star_test_3.i, star_test_3.z from star_test_3 where star_test_3.g < 21.2
  960
  1126
  980
  948
  936
  906
  908
  961
  996
  946
 : 966.7
 select count(*) from star_test_4 where star_test_4.ra between 129 and 131 and star_test_4.dec between 19 and 21 and -log(0.25*exp(-star_test_4.modelmag_u)+0.5*exp(-star_test_4.modelmag_g)+0.25*exp(-star_test_4.modelmag_r)) < 13.0
  441
  495
  405
  423
  411
  396
  390
  407
  394
  401
 : 416.3
 select star_test_3.ra, star_test_3.dec, star_test_3.skyivar_g, star_test_3.u, star_test_3.g, star_test_3.r, star_test_3.i, star_test_3.z from star_test_3 where star_test_3.ra BETWEEN 140 and 145 AND star_test_3.dec BETWEEN 20 and 25
  889
  861
  875
  864
  841
  858
  869
  888
  870
  856
 : 867.1
 SELECT star_test_1.ra, star_test_1.dec, star_test_1.psfmag_g, star_test_1.psfmag_g - star_test_1.psfmag_r, star_test_1.skyivar_g, star_test_1.skyivar_i from star_test_1 where star_test_1.ra between140 and 141 and star_test_1.dec between 20 and 21 and star_test_1.psfmag_g - star_test_1.psfmag_r between 0.2 and 0.8 and star_test_1.psfmag_u < 16
  476
  483
  474
  453
  448
  457
  454
  486
  461
  454
 : 464.6
 SELECT star_test_4.ra FROM star_test_4 WHERE star_test_4.modelmag_r > 0 and star_test_4.modelmag_r < 21 and star_test_4.ra < 205.446972452536 and star_test_4.ra > 203.2108728477 and star_test_4.dec> 9.860958219299748 and star_test_4.dec < 11.62881354954442 order by star_test_4.modelmag_r limit 999
  461
  401
  420
  413
  406
  411
  415
  463
  396
  469
 : 425.5
 SELECT star_test_3.objid FROM star_test_3 WHERE ((star_test_3.u - star_test_3.g) < 0.4 ) and (star_test_3.g - star_test_3.r) < 0.7 and (star_test_3.r - star_test_3.i) > 0.4 and (star_test_3.i - star_test_3.z) > 0.4
  466
  452
  449
  430
  439
  453
  442
  447
  462
  437
 : 447.7
 SELECT star_test_2.ra, star_test_2.dec, star_test_2.psfmag_u, star_test_2.psfmagerr_u, star_test_2.psfmag_g, star_test_2.psfmagerr_g, star_test_2.psfmag_r, star_test_2.psfmagerr_r, star_test_2.psfmag_i, star_test_2.psfmagerr_i, star_test_2.psfmag_z, star_test_2.psfmagerr_z FROM star_test_2 WHERE (star_test_2.ra between 162.446533 and 162.646533) and (star_test_2.dec between -0.109789 and 0.090211)
  680
  635
  543
  533
  541
  554
  942
  567
  543
  928
 : 646.6
TABLES SIZE:
star 1356341248
star_pinched 96976896
star_test_0 48791552
star_test_1 48791552
star_test_2 56934400
star_test_3 48791552
star_test_4 44711936
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 4727.2
