Primary columns: objid
Number of other columns: 508
Running queries:
 select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
  15622
  17791
  17973
  16876
  15075
  16938
  16808
  16104
  16869
  17202
 : 16725.8
 select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
  15641
  15645
  16967
  15469
  15584
  15463
  15672
  15598
  15850
  15583
 : 15747.2
 select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
  15725
  15799
  15435
  15478
  15396
  15578
  16512
  15440
  15890
  15364
 : 15661.7
 select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
  15543
  16065
  17095
  15501
  15618
  15515
  15737
  15423
  15781
  15357
 : 15763.5
 SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
  15590
  15484
  15319
  15408
  15570
  15274
  15264
  16249
  17337
  15861
 : 15735.6
 SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999 
  15742
  14834
  14960
  14886
  15131
  14800
  15061
  15399
  15037
  14991
 : 15084.1
 SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4 
  15094
  14869
  14831
  14768
  17479
  14915
  14834
  15141
  15009
  14881
 : 15182.1
 SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
  15010
  14784
  15004
  14740
  14781
  14789
  14704
  14839
  14753
  14794
 : 14819.8
TOTAL NOT CLUSTERIZED:
 TIME : 124720
 MEMORY COEFFICIENT: sum(1356341248/16725 1356341248/15747 1356341248/15661 1356341248/15763 1356341248/15735 1356341248/15084 1356341248/15182 1356341248/14819 ) = 696862
