Primary columns: objid
Number of other columns: 29
Running queries:
 select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
  648
  776
  655
  711
  673
  613
  601
  608
  623
  627
 : 653.5
 select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
  1071
  1254
  1068
  1082
  1046
  1075
  1067
  1089
  1037
  1054
 : 1084.3
 select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
  600
  774
  677
  642
  589
  568
  574
  559
  552
  563
 : 609.8
 select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
  915
  1273
  896
  873
  894
  949
  895
  891
  876
  871
 : 933.3
 SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
  464
  468
  708
  615
  524
  525
  527
  512
  507
  535
 : 538.5
 SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
  539
  662
  492
  572
  473
  485
  479
  469
  473
  477
 : 512.1
 SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
  532
  489
  531
  535
  467
  459
  478
  474
  475
  464
 : 490.4
 SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
  462
  436
  424
  456
  478
  433
  447
  416
  425
  420
 : 439.7
Matrix:
   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
1: 1 1 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0
2: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
3: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
4: 0 0 1 0 0 0 0 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  1  1  1  1  1
5: 0 0 1 1 1 1 1 0 0  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0
6: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0
7: 0 0 0 0 0 0 0 0 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1
8: 0 0 0 0 1 1 1 1 1  1  1  1  1  1  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0

Intercluster:
Submatrices:
   1 2 20 21 22 23 24
1: 1 1  1  1  1  1  1

   18 19 25 26 27 28 29
2:  1  1  1  1  1  1  1

   15 16 17 18 19
3:  1  1  1  1  1

   3 18 19 25 26 27 28 29
4: 1  1  1  1  1  1  1  1

   3 4 5 6 7 18 19
5: 1 1 1 1 1  1  1

   17 18 19
6:  1  1  1

   25 26 27 28 29
7:  1  1  1  1  1

   5 6 7 8 9 10 11 12 13 14 18 19
8: 1 1 1 1 1  1  1  1  1  1  1  1

0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
Clusters:
type clean b l extinction_u extinction_g extinction_r 
ra dec u g r i z 
modelmag_u modelmag_g modelmag_r ra dec 
skyivar_g ra dec u g r i z 
skyivar_g skyivar_i psfmag_u psfmag_g psfmag_r ra dec 
modelmag_r ra dec 
u g r i z 
psfmag_u psfmag_g psfmag_r psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z ra dec 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_pinched_test_0 FROM star_pinched; ALTER TABLE star_pinched_test_0 ADD PRIMARY KEY (objid);analyze star_pinched_test_0;
SELECT objid, ra, dec, u, g, r, i, z INTO star_pinched_test_1 FROM star_pinched; ALTER TABLE star_pinched_test_1 ADD PRIMARY KEY (objid);analyze star_pinched_test_1;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra, dec INTO star_pinched_test_2 FROM star_pinched; ALTER TABLE star_pinched_test_2 ADD PRIMARY KEY (objid);analyze star_pinched_test_2;
SELECT objid, skyivar_g, ra, dec, u, g, r, i, z INTO star_pinched_test_3 FROM star_pinched; ALTER TABLE star_pinched_test_3 ADD PRIMARY KEY (objid);analyze star_pinched_test_3;
SELECT objid, skyivar_g, skyivar_i, psfmag_u, psfmag_g, psfmag_r, ra, dec INTO star_pinched_test_4 FROM star_pinched; ALTER TABLE star_pinched_test_4 ADD PRIMARY KEY (objid);analyze star_pinched_test_4;
SELECT objid, modelmag_r, ra, dec INTO star_pinched_test_5 FROM star_pinched; ALTER TABLE star_pinched_test_5 ADD PRIMARY KEY (objid);analyze star_pinched_test_5;
SELECT objid, u, g, r, i, z INTO star_pinched_test_6 FROM star_pinched; ALTER TABLE star_pinched_test_6 ADD PRIMARY KEY (objid);analyze star_pinched_test_6;
SELECT objid, psfmag_u, psfmag_g, psfmag_r, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z, ra, dec INTO star_pinched_test_7 FROM star_pinched; ALTER TABLE star_pinched_test_7 ADD PRIMARY KEY (objid);analyze star_pinched_test_7;
Done
Rewriting queries
Looking at:  select star_pinched.objid, star_pinched.extinction_u, star_pinched.extinction_g, star_pinched.extinction_r, star_pinched.l, star_pinched.b from star_pinched where  star_pinched.clean = 1 and (star_pinched.l between 150.055 and 150.058) and (star_pinched.b between -12.087 and -12.085) and star_pinched.type = 6
after:  select star_pinched.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b 
Result:  select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
Looking at:  select star_pinched.objid, star_pinched.ra, star_pinched.dec, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.g < 21.2
after:  select star_pinched.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z 
Result:  select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
Looking at:  select count(*) from star_pinched where star_pinched.ra between 129 and 131 and star_pinched.dec between 19 and 21 and -log(0.25*exp(-star_pinched.modelmag_u)+0.5*exp(-star_pinched.modelmag_g)+0.25*exp(-star_pinched.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
Looking at:  select star_pinched.ra, star_pinched.dec, star_pinched.skyivar_g, star_pinched.u, star_pinched.g, star_pinched.r, star_pinched.i, star_pinched.z from star_pinched where star_pinched.ra BETWEEN 140 and 145 AND star_pinched.dec BETWEEN 20 and 25
after:  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z 
Result:  select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z from star_pinched_test_3 where star_pinched_test_3.ra BETWEEN 140 and 145 AND star_pinched_test_3.dec BETWEEN 20 and 25
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_g, star_pinched.psfmag_g - star_pinched.psfmag_r, star_pinched.skyivar_g, star_pinched.skyivar_i from star_pinched where star_pinched.ra between 140 and 141 and star_pinched.dec between 20 and 21 and star_pinched.psfmag_g - star_pinched.psfmag_r between 0.2 and 0.8 and star_pinched.psfmag_u < 16
after:  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i 
Result:  SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i from star_pinched_test_4 where star_pinched_test_4.ra between 140 and 141 and star_pinched_test_4.dec between 20 and 21 and star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r between 0.2 and 0.8 and star_pinched_test_4.psfmag_u < 16
Looking at:  SELECT star_pinched.ra FROM star_pinched WHERE star_pinched.modelmag_r > 0 and star_pinched.modelmag_r < 21 and star_pinched.ra < 205.446972452536 and star_pinched.ra > 203.2108728477 and star_pinched.dec > 9.860958219299748 and star_pinched.dec < 11.62881354954442 order by star_pinched.modelmag_r limit 999 
after:  SELECT star_pinched_test_5.ra 
Result:  SELECT star_pinched_test_5.ra FROM star_pinched_test_5 WHERE star_pinched_test_5.modelmag_r > 0 and star_pinched_test_5.modelmag_r < 21 and star_pinched_test_5.ra < 205.446972452536 and star_pinched_test_5.ra > 203.2108728477 and star_pinched_test_5.dec > 9.860958219299748 and star_pinched_test_5.dec < 11.62881354954442 order by star_pinched_test_5.modelmag_r limit 999 
Looking at:  SELECT star_pinched.objid FROM star_pinched WHERE ((star_pinched.u - star_pinched.g) < 0.4 ) and (star_pinched.g - star_pinched.r) < 0.7 and (star_pinched.r - star_pinched.i) > 0.4 and (star_pinched.i - star_pinched.z) > 0.4 
after:  SELECT star_pinched.objid 
Result:  SELECT star_pinched_test_6.objid FROM star_pinched_test_6 WHERE ((star_pinched_test_6.u - star_pinched_test_6.g) < 0.4 ) and (star_pinched_test_6.g - star_pinched_test_6.r) < 0.7 and (star_pinched_test_6.r - star_pinched_test_6.i) > 0.4 and (star_pinched_test_6.i - star_pinched_test_6.z) > 0.4 
Looking at:  SELECT star_pinched.ra, star_pinched.dec, star_pinched.psfmag_u, star_pinched.psfmagerr_u, star_pinched.psfmag_g, star_pinched.psfmagerr_g, star_pinched.psfmag_r, star_pinched.psfmagerr_r, star_pinched.psfmag_i, star_pinched.psfmagerr_i, star_pinched.psfmag_z, star_pinched.psfmagerr_z FROM star_pinched WHERE (star_pinched.ra between 162.446533 and 162.646533) and (star_pinched.dec between -0.109789 and 0.090211)
after:  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z 
Result:  SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z FROM star_pinched_test_7 WHERE (star_pinched_test_7.ra between 162.446533 and 162.646533) and (star_pinched_test_7.dec between -0.109789 and 0.090211)
Done
Running queries:
 select star_pinched_test_0.objid, star_pinched_test_0.extinction_u, star_pinched_test_0.extinction_g, star_pinched_test_0.extinction_r, star_pinched_test_0.l, star_pinched_test_0.b from star_pinched_test_0 where  star_pinched_test_0.clean = 1 and (star_pinched_test_0.l between 150.055 and 150.058) and (star_pinched_test_0.b between -12.087 and -12.085) and star_pinched_test_0.type = 6
  1262
  65
  47
  65
  62
  37
  38
  37
  36
  38
 : 168.7
 select star_pinched_test_1.objid, star_pinched_test_1.ra, star_pinched_test_1.dec, star_pinched_test_1.u, star_pinched_test_1.g, star_pinched_test_1.r, star_pinched_test_1.i, star_pinched_test_1.z from star_pinched_test_1 where star_pinched_test_1.g < 21.2
  952
  770
  783
  770
  770
  770
  773
  768
  768
  776
 : 790
 select count(*) from star_pinched_test_2 where star_pinched_test_2.ra between 129 and 131 and star_pinched_test_2.dec between 19 and 21 and -log(0.25*exp(-star_pinched_test_2.modelmag_u)+0.5*exp(-star_pinched_test_2.modelmag_g)+0.25*exp(-star_pinched_test_2.modelmag_r)) < 13.0
  278
  42
  42
  40
  40
  40
  41
  42
  41
  41
 : 64.7
 select star_pinched_test_3.ra, star_pinched_test_3.dec, star_pinched_test_3.skyivar_g, star_pinched_test_3.u, star_pinched_test_3.g, star_pinched_test_3.r, star_pinched_test_3.i, star_pinched_test_3.z from star_pinched_test_3 where star_pinched_test_3.ra BETWEEN 140 and 145 AND star_pinched_test_3.dec BETWEEN 20 and 25
  1260
  510
  539
  523
  511
  535
  511
  511
  511
  537
 : 594.8
 SELECT star_pinched_test_4.ra, star_pinched_test_4.dec, star_pinched_test_4.psfmag_g, star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r, star_pinched_test_4.skyivar_g, star_pinched_test_4.skyivar_i from star_pinched_test_4 where star_pinched_test_4.ra between 140 and 141 and star_pinched_test_4.dec between 20 and 21 and star_pinched_test_4.psfmag_g - star_pinched_test_4.psfmag_r between 0.2 and 0.8 and star_pinched_test_4.psfmag_u < 16
  821
  49
  58
  45
  44
  45
  47
  44
  46
  45
 : 124.4
 SELECT star_pinched_test_5.ra FROM star_pinched_test_5 WHERE star_pinched_test_5.modelmag_r > 0 and star_pinched_test_5.modelmag_r < 21 and star_pinched_test_5.ra < 205.446972452536 and star_pinched_test_5.ra > 203.2108728477 and star_pinched_test_5.dec > 9.860958219299748 and star_pinched_test_5.dec < 11.62881354954442 order by star_pinched_test_5.modelmag_r limit 999 
  80
  37
  38
  37
  37
  39
  37
  36
  39
  40
 : 42
 SELECT star_pinched_test_6.objid FROM star_pinched_test_6 WHERE ((star_pinched_test_6.u - star_pinched_test_6.g) < 0.4 ) and (star_pinched_test_6.g - star_pinched_test_6.r) < 0.7 and (star_pinched_test_6.r - star_pinched_test_6.i) > 0.4 and (star_pinched_test_6.i - star_pinched_test_6.z) > 0.4 
  89
  63
  62
  62
  62
  62
  61
  62
  62
  63
 : 64.8
 SELECT star_pinched_test_7.ra, star_pinched_test_7.dec, star_pinched_test_7.psfmag_u, star_pinched_test_7.psfmagerr_u, star_pinched_test_7.psfmag_g, star_pinched_test_7.psfmagerr_g, star_pinched_test_7.psfmag_r, star_pinched_test_7.psfmagerr_r, star_pinched_test_7.psfmag_i, star_pinched_test_7.psfmagerr_i, star_pinched_test_7.psfmag_z, star_pinched_test_7.psfmagerr_z FROM star_pinched_test_7 WHERE (star_pinched_test_7.ra between 162.446533 and 162.646533) and (star_pinched_test_7.dec between -0.109789 and 0.090211)
  70
  50
  50
  50
  52
  51
  55
  51
  50
  51
 : 53
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_pinched_test_0 48791552
star_pinched_test_1 48791552
star_pinched_test_2 44711936
star_pinched_test_3 52682752
star_pinched_test_4 48791552
star_pinched_test_5 40755200
star_pinched_test_6 40755200
star_pinched_test_7 56934400
TOTAL NOT CLUSTERIZED:
 TIME : 5261.6
 MEMORY COEFFICIENT: sum(1356341248/653 1356341248/1084 1356341248/609 1356341248/933 1356341248/538 1356341248/512 1356341248/490 1356341248/439 ) = 18037073
TOTAL CLUSTERIZED:
 TIME : 1902.4
 MEMORY COEFFICIENT: sum(96976896/168 48791552/790 48791552/64 44711936/594 52682752/124 48791552/42 40755200/64 40755200/53 ) = 4468973
