Primary columns: objid
Number of other columns: 508
Running queries:
Matrix:
   9 10 48 50 52 53 54 55 56 57 58 59 60 61 322 323 324 417 418 424 425 436 437 438 467 468 469 470 471
1: 1  1  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   1   1   1   1   1   0   0   0   0   0
2: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
3: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0
4: 0  0  1  0  0  0  0  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   1   1   1   1   1
5: 0  0  1  1  1  1  1  0  0  0  0  0  0  0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
6: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0
7: 0  0  0  0  0  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1
8: 0  0  0  0  1  1  1  1  1  1  1  1  1  1   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0

Intercluster:
48: skyivar_g
52: psfmag_u
53: psfmag_g
54: psfmag_r
417: ra
418: dec
Submatrices:
   9 10 424 425 436 437 438
1: 1  1   1   1   1   1   1

   48 418 467 468 469 470 471
2:  0   1   1   1   1   1   1
4:  1   1   1   1   1   1   1
7:  0   0   1   1   1   1   1

   50 52 53 54
5:  1  1  1  1

   55 56 57 58 59 60 61
8:  1  1  1  1  1  1  1

   322 323 324 417
3:   1   1   1   1
6:   0   0   1   1

0 0
1 1
3 1
6 1
4 2
7 3
2 4
5 4
Clusters:
type clean b l extinction_u extinction_g extinction_r 
skyivar_g dec u g r i z 
skyivar_i psfmag_u psfmag_g psfmag_r 
psfmag_i psfmag_z psfmagerr_u psfmagerr_g psfmagerr_r psfmagerr_i psfmagerr_z 
modelmag_u modelmag_g modelmag_r ra 
Partitioning...
SELECT objid, type, clean, b, l, extinction_u, extinction_g, extinction_r INTO star_test_0 FROM star; ALTER TABLE star_test_0 ADD PRIMARY KEY (objid);analyze star_test_0;
SELECT objid, skyivar_g, dec, u, g, r, i, z INTO star_test_1 FROM star; ALTER TABLE star_test_1 ADD PRIMARY KEY (objid);analyze star_test_1;
SELECT objid, skyivar_i, psfmag_u, psfmag_g, psfmag_r INTO star_test_2 FROM star; ALTER TABLE star_test_2 ADD PRIMARY KEY (objid);analyze star_test_2;
SELECT objid, psfmag_i, psfmag_z, psfmagerr_u, psfmagerr_g, psfmagerr_r, psfmagerr_i, psfmagerr_z INTO star_test_3 FROM star; ALTER TABLE star_test_3 ADD PRIMARY KEY (objid);analyze star_test_3;
SELECT objid, modelmag_u, modelmag_g, modelmag_r, ra INTO star_test_4 FROM star; ALTER TABLE star_test_4 ADD PRIMARY KEY (objid);analyze star_test_4;
Done
Rewriting queries
Looking at:  select star.objid, star.extinction_u, star.extinction_g, star.extinction_r, star.l, star.b from star where  star.clean = 1 and (star.l between 150.055 and 150.058) and (star.b between -12.087 and -12.085) and star.type = 6
after:  select star.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b 
Result:  select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
Looking at:  select star.objid, star.ra, star.dec, star.u, star.g, star.r, star.i, star.z from star where star.g < 21.2
after:  select star.objid, star_test_4.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z 
Result:  select star_test_1.objid, star_test_4.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 , star_test_4 where (star_test_1.g < 21.2) and ( star_test_1.objid = star_test_4.objid ) 
Looking at:  select count(*) from star where star.ra between 129 and 131 and star.dec between 19 and 21 and -log(0.25*exp(-star.modelmag_u)+0.5*exp(-star.modelmag_g)+0.25*exp(-star.modelmag_r)) < 13.0
after:  select count(*) 
Result:  select count(*) from star_test_1 , star_test_4 where (star_test_4.ra between 129 and 131 and star_test_1.dec between 19 and 21 and -log(0.25*exp(-star_test_4.modelmag_u)+0.5*exp(-star_test_4.modelmag_g)+0.25*exp(-star_test_4.modelmag_r)) < 13.0) and ( star_test_1.objid = star_test_4.objid ) 
Looking at:  select star.ra, star.dec, star.skyivar_g, star.u, star.g, star.r, star.i, star.z from star where star.ra BETWEEN 140 and 145 AND star.dec BETWEEN 20 and 25
after:  select star_test_4.ra, star_test_1.dec, star_test_1.skyivar_g, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z 
Result:  select star_test_4.ra, star_test_1.dec, star_test_1.skyivar_g, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 , star_test_4 where (star_test_4.ra BETWEEN 140 and 145 AND star_test_1.dec BETWEEN 20 and 25) and ( star_test_1.objid = star_test_4.objid ) 
Looking at:  SELECT star.ra, star.dec, star.psfmag_g, star.psfmag_g - star.psfmag_r, star.skyivar_g, star.skyivar_i from star where star.ra between 140 and 141 and star.dec between 20 and 21 and star.psfmag_g - star.psfmag_r between 0.2 and 0.8 and star.psfmag_u < 16
after:  SELECT star_test_4.ra, star_test_1.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_1.skyivar_g, star_test_2.skyivar_i 
Result:  SELECT star_test_4.ra, star_test_1.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_1.skyivar_g, star_test_2.skyivar_i from star_test_1 , star_test_2 , star_test_4 where (star_test_4.ra between 140 and 141 and star_test_1.dec between 20 and 21 and star_test_2.psfmag_g - star_test_2.psfmag_r between 0.2 and 0.8 and star_test_2.psfmag_u < 16) and ( star_test_1.objid = star_test_2.objid )  and ( star_test_2.objid = star_test_4.objid ) 
Looking at:  SELECT star.ra FROM star WHERE star.modelmag_r > 0 and star.modelmag_r < 21 and star.ra < 205.446972452536 and star.ra > 203.2108728477 and star.dec > 9.860958219299748 and star.dec < 11.62881354954442 order by star.modelmag_r limit 999 
after:  SELECT star_test_4.ra 
Result:  SELECT star_test_4.ra FROM star_test_1 , star_test_4 WHERE (star_test_4.modelmag_r > 0 and star_test_4.modelmag_r < 21 and star_test_4.ra < 205.446972452536 and star_test_4.ra > 203.2108728477 and star_test_1.dec > 9.860958219299748 and star_test_1.dec < 11.62881354954442 ) and ( star_test_1.objid = star_test_4.objid ) order by star_test_4.modelmag_r limit 999 
Looking at:  SELECT star.objid FROM star WHERE ((star.u - star.g) < 0.4 ) and (star.g - star.r) < 0.7 and (star.r - star.i) > 0.4 and (star.i - star.z) > 0.4 
after:  SELECT star.objid 
Result:  SELECT star_test_1.objid FROM star_test_1 WHERE ((star_test_1.u - star_test_1.g) < 0.4 ) and (star_test_1.g - star_test_1.r) < 0.7 and (star_test_1.r - star_test_1.i) > 0.4 and (star_test_1.i - star_test_1.z) > 0.4 
Looking at:  SELECT star.ra, star.dec, star.psfmag_u, star.psfmagerr_u, star.psfmag_g, star.psfmagerr_g, star.psfmag_r, star.psfmagerr_r, star.psfmag_i, star.psfmagerr_i, star.psfmag_z, star.psfmagerr_z FROM star WHERE (star.ra between 162.446533 and 162.646533) and (star.dec between -0.109789 and 0.090211)
after:  SELECT star_test_4.ra, star_test_1.dec, star_test_2.psfmag_u, star_test_3.psfmagerr_u, star_test_2.psfmag_g, star_test_3.psfmagerr_g, star_test_2.psfmag_r, star_test_3.psfmagerr_r, star_test_3.psfmag_i, star_test_3.psfmagerr_i, star_test_3.psfmag_z, star_test_3.psfmagerr_z 
Result:  SELECT star_test_4.ra, star_test_1.dec, star_test_2.psfmag_u, star_test_3.psfmagerr_u, star_test_2.psfmag_g, star_test_3.psfmagerr_g, star_test_2.psfmag_r, star_test_3.psfmagerr_r, star_test_3.psfmag_i, star_test_3.psfmagerr_i, star_test_3.psfmag_z, star_test_3.psfmagerr_z FROM star_test_1 , star_test_2 , star_test_3 , star_test_4 WHERE ((star_test_4.ra between 162.446533 and 162.646533) and (star_test_1.dec between -0.109789 and 0.090211)) and ( star_test_1.objid = star_test_2.objid )  and ( star_test_2.objid = star_test_3.objid )  and ( star_test_3.objid = star_test_4.objid ) 
Done
Running queries:
 select star_test_0.objid, star_test_0.extinction_u, star_test_0.extinction_g, star_test_0.extinction_r, star_test_0.l, star_test_0.b from star_test_0 where  star_test_0.clean = 1 and (star_test_0.l between 150.055 and 150.058) and (star_test_0.b between -12.087 and -12.085) and star_test_0.type = 6
  395
  231
  230
  234
  255
  247
  246
  250
  234
  249
 : 257.1
 select star_test_1.objid, star_test_4.ra, star_test_1.dec, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 , star_test_4 where (star_test_1.g < 21.2) and ( star_test_1.objid = star_test_4.objid ) 
  1207
  1200
  1197
  1193
  1302
  1202
  1176
  1212
  1182
  1193
 : 1206.4
 select count(*) from star_test_1 , star_test_4 where (star_test_4.ra between 129 and 131 and star_test_1.dec between 19 and 21 and -log(0.25*exp(-star_test_4.modelmag_u)+0.5*exp(-star_test_4.modelmag_g)+0.25*exp(-star_test_4.modelmag_r)) < 13.0) and ( star_test_1.objid = star_test_4.objid ) 
  235
  226
  213
  260
  223
  233
  223
  220
  223
  222
 : 227.8
 select star_test_4.ra, star_test_1.dec, star_test_1.skyivar_g, star_test_1.u, star_test_1.g, star_test_1.r, star_test_1.i, star_test_1.z from star_test_1 , star_test_4 where (star_test_4.ra BETWEEN 140 and 145 AND star_test_1.dec BETWEEN 20 and 25) and ( star_test_1.objid = star_test_4.objid ) 
  903
  941
  888
  913
  945
  887
  887
  891
  909
  894
 : 905.8
 SELECT star_test_4.ra, star_test_1.dec, star_test_2.psfmag_g, star_test_2.psfmag_g - star_test_2.psfmag_r, star_test_1.skyivar_g, star_test_2.skyivar_i from star_test_1 , star_test_2 , star_test_4 where (star_test_4.ra between 140 and 141 and star_test_1.dec between 20 and 21 and star_test_2.psfmag_g - star_test_2.psfmag_r between 0.2 and 0.8 and star_test_2.psfmag_u < 16) and ( star_test_1.objid = star_test_2.objid )  and ( star_test_2.objid = star_test_4.objid ) 
  775
  728
  714
  704
  689
  707
  678
  693
  708
  731
 : 712.7
 SELECT star_test_4.ra FROM star_test_1 , star_test_4 WHERE (star_test_4.modelmag_r > 0 and star_test_4.modelmag_r < 21 and star_test_4.ra < 205.446972452536 and star_test_4.ra > 203.2108728477 and star_test_1.dec > 9.860958219299748 and star_test_1.dec < 11.62881354954442 ) and ( star_test_1.objid = star_test_4.objid ) order by star_test_4.modelmag_r limit 999 
  229
  216
  225
  217
  222
  257
  218
  235
  220
  231
 : 227
 SELECT star_test_1.objid FROM star_test_1 WHERE ((star_test_1.u - star_test_1.g) < 0.4 ) and (star_test_1.g - star_test_1.r) < 0.7 and (star_test_1.r - star_test_1.i) > 0.4 and (star_test_1.i - star_test_1.z) > 0.4 
  240
  254
  238
  256
  264
  240
  245
  258
  247
  285
 : 252.7
 SELECT star_test_4.ra, star_test_1.dec, star_test_2.psfmag_u, star_test_3.psfmagerr_u, star_test_2.psfmag_g, star_test_3.psfmagerr_g, star_test_2.psfmag_r, star_test_3.psfmagerr_r, star_test_3.psfmag_i, star_test_3.psfmagerr_i, star_test_3.psfmag_z, star_test_3.psfmagerr_z FROM star_test_1 , star_test_2 , star_test_3 , star_test_4 WHERE ((star_test_4.ra between 162.446533 and 162.646533) and (star_test_1.dec between -0.109789 and 0.090211)) and ( star_test_1.objid = star_test_2.objid )  and ( star_test_2.objid = star_test_3.objid )  and ( star_test_3.objid = star_test_4.objid ) 
  239
  285
  252
  249
  237
  238
  235
  245
  244
  238
 : 246.2
TABLES SIZE: 
star 1356341248
star_pinched 96976896
star_test_0 48791552
star_test_1 48791552
star_test_2 36790272
star_test_3 44711936
star_test_4 40755200
TOTAL NOT CLUSTERIZED:
 TIME : 0
 MEMORY COEFFICIENT: sum() = 0
TOTAL CLUSTERIZED:
 TIME : 4035.7
 MEMORY COEFFICIENT: sum(96976896/257 48791552/1206 44711936/227 48791552/905 48791552/712 44711936/227 48791552/252 36790272/246 ) = 1277345
